从使用习惯上,小木屋本质上和图书馆类似,借阅已经是一个被大众接受的行为动作,这一点无需论证
{'ENTITY': ['小木屋'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


抖音刚从微博手里夺下了春晚的独家社交互动平台权,转天,快手就拿下了央视春节晚的短视频版权。
{'ENTITY': ['抖音', '微博', '快手', '央视春节晚'], 'DATE': ['春晚', '转天'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['抖音', '微博', '春晚', '快手', '央视春节晚'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


尽管现在的虾米还位于鄙视链的顶端,但从极光的活跃数据看,虾米已经掉出了在线音乐的第一梯队,用户规模甚至落后于酷我音乐
{'ENTITY': ['虾米', '极光', '虾米', '酷我音乐'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['虾米', '极光', '虾米', '酷我音乐'], 'DATE': ['现在'], 'NUMBER': [], 'METRIC': []}


2018年美团年度活跃商家达580万,较2017年同期的440万增长32.1%
{'ENTITY': ['美团'], 'DATE': ['2018年', '2017年同期'], 'NUMBER': ['580万', '440万', '32.1%'], 'METRIC': ['活跃商家']}
{'ENTITY': ['美团'], 'DATE': ['2018年', '2017年同期'], 'NUMBER': ['580万', '440万', '32.1%'], 'METRIC': ['年度活跃商家']}


!
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


斗鱼和虎牙月活用户对比但另一面,用户来源与付费率则是斗鱼的一道疤痕
{'ENTITY': ['斗鱼', '虎牙', '斗鱼'], 'DATE': [], 'NUMBER': [], 'METRIC': ['月活用户']}
{'ENTITY': ['斗鱼', '虎牙', '斗鱼'], 'DATE': [], 'NUMBER': [], 'METRIC': ['月活用户', '付费率']}


顶着“豆包头”、身材矮小的潘长江活跃在春晚舞台长达二十余年,近几年潘长江与蔡明搭档,出演了2013年的《想跳就跳》、2015年的《车站奇遇》、2016年的《网购奇遇》、2017年的《老伴》、2018年的《学车》,以及2019年与首登春晚的葛优合演的《“儿子”来了》,潘长江成了“老年队”的一员,与“老伴”蔡明嬉笑怒骂、插科打诨
{'ENTITY': ['春晚', '想跳就跳', '车站奇遇', '网购奇遇', '老伴', '学车', '春晚', '“儿子”来了'], 'DATE': ['长达二十余年', '近几年', '2013年', '2015年', '2016年', '2017年', '2018年', '2019年'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['春晚', '想跳就跳', '车站奇遇', '网购奇遇', '老伴', '学车', '“儿子”来了'], 'DATE': ['二十余年', '近几年', '2013年', '2015年', '2016年', '2017年', '2018年', '2019年'], 'NUMBER': [], 'METRIC': []}


具体发出红包的大小和数量,需要你根据朋友圈的活跃度来确定
{'ENTITY': ['朋友圈'], 'DATE': [], 'NUMBER': [], 'METRIC': ['活跃度']}
{'ENTITY': ['朋友圈'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


随着中国经济的稳步发展,中产家庭还将不断扩充,这一群体的消费升级与消费需求就是斑马会员的未来,我们将给他们带来更高的效率与更好的体验
{'ENTITY': ['斑马会员'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['斑马会员'], 'DATE': ['未来'], 'NUMBER': [], 'METRIC': []}


易观在2018年6月发布的生鲜电商APPTOP15榜单显示,多点以728.25万活跃用户规模占据榜首,每日优鲜和京东到家分别位列第二和第三。
{'ENTITY': ['易观', '多点', '每日优鲜', '京东到家'], 'DATE': ['在2018年6月'], 'NUMBER': ['15', '728.25万'], 'METRIC': ['活跃用户规模']}
{'ENTITY': ['易观', '多点', '每日优鲜', '京东到家'], 'DATE': ['在2018年6月'], 'NUMBER': ['728.25万'], 'METRIC': ['活跃用户规模']}


q1虎牙付费用户数540万人(yoy+57.4%,qoq+12.5%),以总体mau计算付费渗透率为4.4%(yoy+0.7pct,qoq+0.2pct),以移动端mau计算付费渗透率为10.0%,环比上涨0.5pct
{'ENTITY': ['虎牙'], 'DATE': ['q1'], 'NUMBER': ['540万人', '4.4%', '10.0%', '0.5'], 'METRIC': ['付费用户数', 'mau', '移动端mau']}
{'ENTITY': ['虎牙'], 'DATE': ['q1'], 'NUMBER': ['540万人', '57.4%', '12.5%', '4.4%', '0.2pct', '10.0%', '0.5'], 'METRIC': ['付费用户数', 'yoy', 'qoq', 'mau', 'yoy', '移动端mau计算付费渗透率']}


其中,作为蘑菇街时尚内容的重要载体和时尚商品销售的转化场景,蘑菇街直播业务的GMV同比增长138.1%,继续保持三位数增速,2019财年,蘑菇街直播平均移动月活跃用户同比增长42.1%
{'ENTITY': ['蘑菇街', '蘑菇街直播', '蘑菇街直播'], 'DATE': ['2019财年'], 'NUMBER': ['138.1%', '三位数', '42.1%'], 'METRIC': ['GMV同比增长', '平均移动月活跃用户同比增长']}
{'ENTITY': ['蘑菇街', '蘑菇街直播', '蘑菇街直播'], 'DATE': ['2019财年'], 'NUMBER': ['138.1%', '42.1%'], 'METRIC': ['GMV', '平均移动月活跃用户']}


付费用户数量和复购率是在线教育公司融资的两大关键指标,孙剑提到,他们今年已经用了所有的办法来吸引新用户,都收效甚微,“正常的推广营销手段我们都用过了,没用,只能用笨办法,每天不厌其烦地推课
{'ENTITY': [], 'DATE': ['今年'], 'NUMBER': [], 'METRIC': ['付费用户数量']}
{'ENTITY': [], 'DATE': ['今年'], 'NUMBER': [], 'METRIC': ['付费用户数量', '复购率']}


JetBrains:JetBrains位于布拉格,提供JAVAIDE和Kotlin程序语言开发服务,目前付费客户数量达23万人,公司员工共691人
{'ENTITY': ['JetBrains', 'JetBrains', 'JAVAIDE', 'Kotlin'], 'DATE': ['目前'], 'NUMBER': ['23万人', '691人'], 'METRIC': ['付费客户数量']}
{'ENTITY': ['JetBrains', 'JetBrains'], 'DATE': ['目前'], 'NUMBER': ['23万人', '691人'], 'METRIC': ['付费客户数量']}


本订阅号推送信息仅限完整报告发布当日有效,发布日后推送信息受限于相关因素的更新而不再准确或失效的,本订阅号不承担更新推送信息或另行通知义务,后续更新信息请以长江研究正式公开发布报告为准
{'ENTITY': ['长江研究'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['订阅号', '订阅号', '长江研究'], 'DATE': ['当日'], 'NUMBER': [], 'METRIC': []}


《连线》在提升读者参与度和拓展订阅者角色上做得非常成功
{'ENTITY': ['连线'], 'DATE': [], 'NUMBER': [], 'METRIC': ['读者参与度']}
{'ENTITY': ['连线'], 'DATE': [], 'NUMBER': [], 'METRIC': ['读者参与度', '订阅者角色']}


曾经用户活跃度也是相当高的
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['用户活跃度']}


用户访问更频繁,dau就会提升
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['dau']}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['用户访问', 'dau']}


由于bigo在很多市场仍处于商业化变现阶段,其用户付费率与yy相比相对较低
{'ENTITY': ['bigo', 'yy'], 'DATE': [], 'NUMBER': [], 'METRIC': ['用户付费率']}
{'ENTITY': ['bigo', 'yy'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


就上亿月活来看,已经超过了母公司yy以及同类游戏公司
{'ENTITY': ['yy'], 'DATE': [], 'NUMBER': ['上亿'], 'METRIC': ['月活']}
{'ENTITY': ['yy'], 'DATE': [], 'NUMBER': [], 'METRIC': ['月活']}


本订阅号不是方正证券研究所研究报告发布平台,本订阅号所载内容均来自于方正证券研究所已正式发布的研究报告,如需了解详细的证券研究信息,请具体参见方正证券研究所发布的完整报告
{'ENTITY': ['方正证券研究所', '方正证券研究所', '方正证券研究所'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['订阅号', '方正证券研究所', '订阅号', '方正证券研究所', '方正证券研究所'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


有分析认为,Spotify上半年营收是185亿人民币,是腾讯音乐的7倍多,其月付费用户是7100万,是腾讯音乐的3倍不到,而Spotify目前市值不过232.5亿美元
{'ENTITY': ['Spotify', '腾讯音乐', '腾讯音乐', 'Spotify'], 'DATE': ['上半年', '目前'], 'NUMBER': ['185亿人民币', '7倍', '7100万', '3倍', '232.5亿美元'], 'METRIC': ['月付费用户']}
{'ENTITY': ['Spotify', '腾讯音乐', '腾讯音乐', 'Spotify'], 'DATE': ['上半年', '目前'], 'NUMBER': ['185亿人民币', '7倍多', '7100万', '3倍不到', '232.5亿美元'], 'METRIC': ['月付费用户']}


鼓励更多用户去表达自己,从年初到现在,月活用户中愿意公开表达自己观点的用户,提升了将近4倍左右的数据规模
{'ENTITY': [], 'DATE': ['从年初到现在'], 'NUMBER': ['4倍'], 'METRIC': ['月活用户']}
{'ENTITY': [], 'DATE': ['从年初到现在'], 'NUMBER': ['将近4倍左右'], 'METRIC': ['月活用户']}


据爱范儿,Allo上线8个月以来,谷歌一直在大力推进该项目,活跃用户不超过5000万,没有达到团队期望水平,Allo产品副总裁AnilSabharwal表示这款产品的表现没有达到Google期望的水平,因此选择终结这一项目
{'ENTITY': ['爱范儿', 'Allo', '谷歌', 'Allo', 'Google'], 'DATE': ['上线8个月以来'], 'NUMBER': ['5000万'], 'METRIC': ['活跃用户']}
{'ENTITY': ['爱范儿', 'Allo', '谷歌', 'Allo', 'Google'], 'DATE': ['上线8个月以来'], 'NUMBER': ['超过5000万'], 'METRIC': ['活跃用户']}


目前羊驼教育的用户总量接近100万,付费参培用户达1万,付费会员超过5万
{'ENTITY': ['羊驼教育'], 'DATE': ['目前'], 'NUMBER': ['100万', '1万', '超过5万'], 'METRIC': ['付费会员']}
{'ENTITY': ['羊驼教育'], 'DATE': ['目前'], 'NUMBER': ['100万', '1万', '5万'], 'METRIC': ['付费参培用户', '付费会员']}


”相信我们都被9块9、19块9的课程在朋友圈刷过屏,但真正坚持学习完的又有多少呢?
{'ENTITY': ['朋友圈'], 'DATE': [], 'NUMBER': ['9块9', '19块9'], 'METRIC': []}
{'ENTITY': ['19块9', '朋友圈'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


在持续性方面,拼多多新电商生态的用户粘性持续提升,该公司app月活用户/年度活跃买家数比例达65.35%,为历史最高水平,此外,根据第三方数据显示,该公司16-35岁青年用户占比达83%,在2019年新增用户中,有44.2%来自二线及以上城市
{'ENTITY': ['拼多多'], 'DATE': ['2019年'], 'NUMBER': ['65.35%', '16-35', '83%', '44.2%'], 'METRIC': ['月活用户', '年度活跃买家数']}
{'ENTITY': ['拼多多'], 'DATE': ['2019年'], 'NUMBER': ['65.35%', '83%', '44.2%'], 'METRIC': ['月活用户', '年度活跃买家数']}


原文链接:https://.com/2019/spotifys-podcast-aggregation-play/拓展阅读:著名分析师BenThompson:全面解析Spotify的商业模式Spotify首席执行官访谈:我们不是音乐领域的Netflix7000万付费用户、力压苹果音乐,Spotify是怎么做到的?
{'ENTITY': ['Spotify', 'Spotify', 'Netflix', '苹果音乐', 'Spotify'], 'DATE': [], 'NUMBER': ['7000万'], 'METRIC': ['付费用户']}
{'ENTITY': ['spotifys', 'Spotify', 'Spotify', 'Netflix', '苹果音乐', 'Spotify'], 'DATE': [], 'NUMBER': ['7000万'], 'METRIC': ['付费用户']}


分配流量的后端被持有数量有限牌照的公立医疗机构垄断,流量变现只能导向国外,几十万的arpu值客户更是狼多肉少
{'ENTITY': [], 'DATE': [], 'NUMBER': ['十万'], 'METRIC': ['arpu值']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['几十万'], 'METRIC': ['arpu值客户']}


从交易活跃程度看,4月活跃的机构类型包括城市商业银行、证券公司、全国性商业银行、农村商业银行和非法人产品,交易量分别达38721.06亿元、26801.72亿元、17410.96亿元、8715.99亿元和7885.04亿元
{'ENTITY': [], 'DATE': ['4月'], 'NUMBER': ['38721.06亿元', '26801.72亿元', '17410.96亿元', '8715.99亿元', '7885.04亿元'], 'METRIC': ['交易活跃程度', '交易量']}
{'ENTITY': [], 'DATE': ['4月'], 'NUMBER': ['38721.06亿元', '26801.72亿元', '17410.96亿元', '8715.99亿元', '7885.04亿元'], 'METRIC': ['交易活跃程度']}


来自中国手机广告和游戏之外的互联网收入占互联网业务总收入的31.8%,同比增长167.3%,miui月活用户达到了2.61亿,同比增长了37.3%,本质上小米还是一家互联网公司,广告优化是势在必行,但要做到完全没有可能性并不大
{'ENTITY': ['miui', '小米'], 'DATE': [], 'NUMBER': ['31.8%', '167.3%', '2.61亿', '37.3%'], 'METRIC': ['互联网收入', '互联网业务总收入', '月活用户']}
{'ENTITY': ['miui', '小米'], 'DATE': [], 'NUMBER': ['31.8%', '167.3%', '2.61亿', '37.3%'], 'METRIC': ['月活用户']}


▲拼多多5880万的净增量,大于行业整体5356万的净增量,表明在下沉市场的竞争中,拼多多的取代效应愈发明显在拼多多的带动下,电商下沉市场维持高速增长,综合电商的活跃渗透率TGI达97%,月活用户同比增速为13.2%
{'ENTITY': ['拼多多', '拼多多', '拼多多'], 'DATE': [], 'NUMBER': ['5880万', '5356万', '97%', '13.2%'], 'METRIC': ['净增量', '净增量', '活跃渗透率TGI', '月活用户同比增速']}
{'ENTITY': ['拼多多', '拼多多', '拼多多'], 'DATE': [], 'NUMBER': ['5880万', '5356万', '97%', '13.2%'], 'METRIC': ['活跃渗透率TGI', '月活用户']}


爱腾优发力内容投入得会员者得天下随着中国内容产业与视频付费会员形成深度绑定关系,娱乐市场整体的生态也步入良性循环
{'ENTITY': ['爱', '腾', '优'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费会员']}
{'ENTITY': ['爱', '腾优', '得会员'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费会员']}


上文提及的阿里和京东在月活上呈现增速放缓,而阿里最近的财报中特别提到了在报告期内月活增长的部分中,有70%是来自三四线城市
{'ENTITY': ['阿里', '京东', '阿里'], 'DATE': ['在报告期内'], 'NUMBER': ['70%'], 'METRIC': ['月活', '月活']}
{'ENTITY': ['阿里', '京东', '阿里'], 'DATE': ['最近'], 'NUMBER': ['70%'], 'METRIC': ['月活', '月活']}


通过做活动,把这600天,提升到800天甚至1000天,就提升了单位时间的用户活跃天数,间接的提升dau次留
{'ENTITY': [], 'DATE': ['600天', '800天', '1000天'], 'NUMBER': [], 'METRIC': ['dau']}
{'ENTITY': [], 'DATE': ['600天', '800天', '1000天'], 'NUMBER': [], 'METRIC': ['用户活跃天数', 'dau']}


拼多多财务副总裁徐湉也在财报中表示:“拼多多收入的增长,是由于持续增长的用户基数以及用户活跃度,导致了更大的平台流量,从而吸引了更多的广告投放
{'ENTITY': ['拼多多', '拼多多'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['拼多多', '拼多多'], 'DATE': [], 'NUMBER': [], 'METRIC': ['用户活跃度']}


据百度今日下午公布的数据,目前百家号已有190万位百家号创作者,日活达到1.6亿,信息流日均推荐量超150亿
{'ENTITY': ['百度', '百家号', '百家号'], 'DATE': ['今日下午', '目前'], 'NUMBER': ['190万', '1.6亿', '150亿'], 'METRIC': ['日活']}
{'ENTITY': ['百度', '百家号', '百家号'], 'DATE': ['今日下午', '目前'], 'NUMBER': ['190万', '1.6亿', '150亿'], 'METRIC': ['日活']}


也是在这一年,下沉市场逆势增长,市场长尾独占鳌头:据拼多多去年q3财报显示,过去12个月,其平台gmv达3448亿元,同比增长386%,高于行业15倍的增速,移动端月活2.317亿,同比增长226%
{'ENTITY': ['拼多多'], 'DATE': ['在这一年', '去年q3', '过去12个月'], 'NUMBER': ['3448亿元', '386%', '15倍', '2.317亿', '226%'], 'METRIC': ['gmv', '移动端月活']}
{'ENTITY': ['拼多多'], 'DATE': ['去年q3', '过去12个月'], 'NUMBER': ['3448亿元', '386%', '15倍', '2.317亿', '226%'], 'METRIC': ['移动端月活']}


和国内的市场相比,国外市场的竞争更多的是通过自有的资源,以迪士尼自有的优质电影和剧集为例,背后是一家传统的好莱坞电影公司,其收入的主要来源是会员收入
{'ENTITY': ['迪士尼', '好莱坞'], 'DATE': [], 'NUMBER': [], 'METRIC': ['收入', '会员收入']}
{'ENTITY': ['迪士尼', '好莱坞电影公司'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


阿里新一季财报显示,截至2019年3月31日,年度活跃消费者达6.54亿,比去年同期增长1.02亿,其中77%的新增用户都来自三四线城镇及农村地区
{'ENTITY': ['阿里'], 'DATE': ['新一季', '截至2019年3月31日', '去年同期'], 'NUMBER': ['6.54亿', '1.02亿', '77%'], 'METRIC': ['年度活跃消费者', '新增用户']}
{'ENTITY': ['阿里'], 'DATE': ['新一季', '截至2019年3月31日', '去年同期'], 'NUMBER': ['6.54亿', '1.02亿', '77%'], 'METRIC': ['年度活跃消费者']}


用户增长强劲2019年第一季度,Opera的用户增长强劲,月活跃用户总数达到3.5亿
{'ENTITY': ['Opera'], 'DATE': ['2019年第一季度'], 'NUMBER': ['3.5亿'], 'METRIC': ['用户增长', '用户增长', '月活跃用户总数']}
{'ENTITY': ['Opera'], 'DATE': ['2019年第一季度'], 'NUMBER': ['3.5亿'], 'METRIC': ['月活跃用户总数']}


King:利润20.9亿美元,月活2.68亿
{'ENTITY': ['King'], 'DATE': [], 'NUMBER': ['20.9亿美元', '2.68亿'], 'METRIC': ['利润', '月活']}
{'ENTITY': ['King'], 'DATE': [], 'NUMBER': ['20.9亿美元', '2.68亿'], 'METRIC': ['月活']}


其收入增长主要来自于付费客户平均价格的增长
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['收入', '付费客户平均价格']}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费客户平均价格']}


」字节跳动回应「开发付费音乐服务」:不予置评5月21日,凤凰科技引述知情人士称,字节跳动科技公司正在开发一款付费音乐服务,将在新兴市场挑战行业领头羊Spotify和苹果公司的AppleMusic
{'ENTITY': ['字节跳动', '凤凰科技', '字节跳动科技公司', 'Spotify', '苹果公司', 'AppleMusic'], 'DATE': ['5月21日'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['字节跳动', '凤凰科技', '字节跳动科技', 'Spotify', '苹果公司', 'AppleMusic'], 'DATE': ['5月21日'], 'NUMBER': [], 'METRIC': []}


但对于内容投入的加大,也直接带来了用户粘性增强:根据Q3财报,B站平均月度活跃用户人数达9270万人,用户日均使用时长为85分钟,月均活跃UP主数量及月均审核通过的视频投稿量分别同比增长130%和136%
{'ENTITY': ['B站'], 'DATE': ['Q3', '时长为85分钟'], 'NUMBER': ['9270万人', '130%', '136%'], 'METRIC': ['平均月度活跃用户', '月均活跃']}
{'ENTITY': ['B站'], 'DATE': ['Q3', '85分钟'], 'NUMBER': ['9270万人', '130%', '136%'], 'METRIC': ['平均月度活跃用户人数', '月均活跃UP主数量']}


但朋友圈依然是最高效率的社交工具,微信公布的数据是日活7.5亿,平均每人每天打开10几次,人均消费时长30分钟
{'ENTITY': ['朋友圈', '微信'], 'DATE': ['每天', '时长30分钟'], 'NUMBER': ['7.5亿', '10几次'], 'METRIC': ['日活']}
{'ENTITY': ['朋友圈', '微信'], 'DATE': ['30分钟'], 'NUMBER': ['7.5亿', '10'], 'METRIC': ['日活']}


知识付费行业渗透率在过去一年里呈现波动上升趋势
{'ENTITY': [], 'DATE': ['过去一年里'], 'NUMBER': [], 'METRIC': ['渗透率']}
{'ENTITY': [], 'DATE': ['在过去一年里'], 'NUMBER': [], 'METRIC': ['渗透率']}


拼多多下沉市场增量月活用户同比净增5880万,继续大幅领跑电商行业,新增用户大于行业整体净增规模,是淘宝的2.33倍
{'ENTITY': ['拼多多', '淘宝'], 'DATE': [], 'NUMBER': ['5880万', '2.33倍'], 'METRIC': ['下沉市场增量月活用户', '新增用户', '行业整体净增规模']}
{'ENTITY': ['拼多多', '淘宝'], 'DATE': [], 'NUMBER': ['5880万', '2.33倍'], 'METRIC': ['下沉市场增量月活用户', '新增用户']}


从top200榜单来看,宝宝树孕育成唯一上榜的母婴类app,2019年3月的活跃用户数遥遥领先于同类移动互联网产品
{'ENTITY': ['宝宝树孕育'], 'DATE': ['2019年3月'], 'NUMBER': ['唯一'], 'METRIC': ['活跃用户数']}
{'ENTITY': ['宝宝树孕育'], 'DATE': ['2019年3月'], 'NUMBER': [], 'METRIC': ['活跃用户数']}


报告期内,微博营收3.992亿美元,同比增长14%;
{'ENTITY': ['微博'], 'DATE': [], 'NUMBER': ['3.992亿美元', '14%'], 'METRIC': ['营收']}
{'ENTITY': ['微博'], 'DATE': [], 'NUMBER': ['3.992亿美元', '14%'], 'METRIC': []}


questmobile数据显示,支付宝月活用户在2018年11月已超6.5亿,保持了50%以上的高速增长
{'ENTITY': ['questmobile', '支付宝'], 'DATE': ['在2018年11月'], 'NUMBER': ['超6.5亿', '50%以上'], 'METRIC': ['月活用户']}
{'ENTITY': ['questmobile', '支付宝'], 'DATE': ['在2018年11月'], 'NUMBER': ['6.5亿', '50%'], 'METRIC': ['月活用户']}


像像的用户,90%是中专以下学历,但日活可以达到30%,用户日均打开8次,人均每天浏览100页,日均停留时间接近20分钟
{'ENTITY': [], 'DATE': ['每天'], 'NUMBER': ['90%', '30%', '8次', '100页', '20分钟'], 'METRIC': ['日活']}
{'ENTITY': ['像像'], 'DATE': ['20分钟'], 'NUMBER': ['90%', '30%', '100页'], 'METRIC': ['日活']}


1、审核团队人数超过平台新增内容条数千分之一,对于拥有抖音、火山、西瓜多款亿级日活产品的字节跳动公司,以及十多款短视频产品矩阵的巨头腾讯,包括百度、爱奇艺等独角兽,平台每日新增海量内容,因此公司的人数规模必将飙升,在这个纷纷裁员的冬天,这条规定起码可以部分改善基层的就业状况
{'ENTITY': ['抖音', '火山', '西瓜', '字节跳动', '腾讯', '百度', '爱奇艺'], 'DATE': ['每日'], 'NUMBER': ['数千分之一', '十多款'], 'METRIC': ['日活']}
{'ENTITY': ['抖音', '火山', '西瓜', '字节跳动', '腾讯', '百度', '爱奇艺'], 'DATE': ['每日'], 'NUMBER': ['千分之'], 'METRIC': ['日活']}


不负重望,活动期间百度系app的下载量、月活及日活均出现大幅上扬
{'ENTITY': ['百度'], 'DATE': ['活动期间'], 'NUMBER': [], 'METRIC': ['月活', '日活']}
{'ENTITY': ['百度'], 'DATE': [], 'NUMBER': [], 'METRIC': ['月活', '日活']}


在2018年q2后,短视频平台的总月活跃用户……本文来自36氪付费栏目《36氪每日商业精选》——1月10日每天不到1元,深度资讯+主编点评,省时省心高效阅读【限时彩蛋】戳此订阅,立减10元>>已购用户戳此查看完整内容>>
{'ENTITY': ['36氪', '36氪每日商业精选'], 'DATE': ['在2018年q2后', '1月10日', '每天'], 'NUMBER': ['1元', '10元'], 'METRIC': ['月活跃用户']}
{'ENTITY': ['36氪', '36氪每日商业精选'], 'DATE': ['在2018年q2后', '1月10日', '每天'], 'NUMBER': ['1元', '10元'], 'METRIC': ['总月活跃用户']}


从q1到q4,几乎每个季度都有爆款出现,优爱腾分别出品了爆款《这!
{'ENTITY': ['优', '爱', '腾', '这!'], 'DATE': ['从q1到q4', '每个季度'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['优爱腾', '这!'], 'DATE': ['从q1到q4', '每个季度'], 'NUMBER': [], 'METRIC': []}


这对于虎牙来说还是值得肯定的地方,尤其是在付费会员跟用户使用时长的增加,进一步说明用户对平台的黏性在增加
{'ENTITY': ['虎牙'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费会员']}
{'ENTITY': ['虎牙'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费会员', '用户使用时长', '平台的黏性']}


可见与上周相比,eth的日活有所上升,波场的日活下降比例较大
{'ENTITY': [], 'DATE': ['上周'], 'NUMBER': [], 'METRIC': ['日活', '日活']}
{'ENTITY': ['eth', '波场'], 'DATE': ['上周'], 'NUMBER': [], 'METRIC': ['日活', '日活']}


有报道显示,在得到上,“李翔”专栏的订阅量一直在下降,尽管他一直在坚持更新;
{'ENTITY': ['得到', '“李翔”专栏'], 'DATE': [], 'NUMBER': [], 'METRIC': ['订阅量']}
{'ENTITY': ['得到'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


腾讯最新财报显示,截至3月31日,qq月活跃用户数量同比增长2.2%
{'ENTITY': ['腾讯', 'qq'], 'DATE': ['截至3月31日'], 'NUMBER': ['2.2%'], 'METRIC': ['月活跃用户数量', '同比增长']}
{'ENTITY': ['腾讯', 'qq'], 'DATE': ['截至3月31日'], 'NUMBER': ['2.2%'], 'METRIC': ['月活跃用户数量']}


目前,多点app以1200万月活,近7000万注册用户数,在2019年q1位列国内十大电商排行榜
{'ENTITY': ['多点app', '国内十大电商排行榜'], 'DATE': ['目前', '在2019年q1'], 'NUMBER': ['1200万', '近7000万'], 'METRIC': ['月活', '注册用户数']}
{'ENTITY': ['多点app'], 'DATE': ['目前', '2019年q1'], 'NUMBER': ['1200万', '近7000万'], 'METRIC': ['月活', '注册用户数']}


但是我们很自信陌陌的营收会继续增长,包括直播业务,vas业务和探探,我们会谨慎管理成本结构,之前也提过,我们现在拥有比较好的与主播进行营收分成的机制,目前没有计划要大幅改动付费比率,2019年依旧如此
{'ENTITY': ['陌陌', '探探'], 'DATE': ['现在', '目前', '2019年'], 'NUMBER': [], 'METRIC': ['付费比率']}
{'ENTITY': ['陌陌', '探探'], 'DATE': ['目前', '2019年'], 'NUMBER': [], 'METRIC': []}


此外,通过菜单进去,h5的日活在10万左右每天
{'ENTITY': [], 'DATE': ['每天'], 'NUMBER': ['10万'], 'METRIC': ['日活']}
{'ENTITY': ['h5'], 'DATE': ['每天'], 'NUMBER': ['10万'], 'METRIC': ['日活']}


但是正如此前趣头条创始人谭思亮说过的,DAU5000万以下,就都还是小公司,要有危机感
{'ENTITY': ['趣头条'], 'DATE': [], 'NUMBER': ['5000万以下'], 'METRIC': ['DAU']}
{'ENTITY': ['趣头条'], 'DATE': [], 'NUMBER': ['5000万'], 'METRIC': ['DAU']}


知识付费的发展前景中国经济时报:你如何看待知识付费的发展前景?
{'ENTITY': ['中国经济时报'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


在11月,b站还被曝出,名为“哔哩测试菌”的账号正在测试up主付费视频功能;
{'ENTITY': ['b站', '哔哩测试菌'], 'DATE': ['在11月'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['b站', '哔哩'], 'DATE': ['在11月'], 'NUMBER': [], 'METRIC': []}


数千万元A轮融资,戈壁创投投资51有色:有色工业原材料B2B电商平台;
{'ENTITY': ['戈壁创投', '51有色'], 'DATE': [], 'NUMBER': ['数千万'], 'METRIC': []}
{'ENTITY': ['戈壁创投', '51有色'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


赞+1孙永杰特邀作者“点击”尽享阅读沉浸模式,沉浸模式下点击右上角按钮返回返回顶部打开微信"扫一扫",打开网页后点击屏幕右上角"分享"按钮微博0+1收藏0评论您可能感兴趣的文章关于2019年的十个“黑天鹅预言”,苹果将以每股520美元收购特斯拉?
{'ENTITY': ['微信', '扫一扫', '微博', '苹果', '特斯拉'], 'DATE': ['2019年'], 'NUMBER': ['十个', '520美元'], 'METRIC': []}
{'ENTITY': ['微信', '扫一扫', '微博', '苹果', '特斯拉'], 'DATE': ['2019年'], 'NUMBER': ['520美元'], 'METRIC': []}


微博一季度营收26.8亿月活用户净增5400万至4.65亿截至2019年3月底,微博月活跃用户达4.65亿
{'ENTITY': ['微博', '微博'], 'DATE': ['一季度', '截至2019年3月底'], 'NUMBER': ['26.8亿', '5400万', '4.65亿', '4.65亿'], 'METRIC': ['营收', '月活用户', '月活跃用户']}
{'ENTITY': ['微博', '微博'], 'DATE': ['一季度', '截至2019年3月底'], 'NUMBER': ['26.8亿', '5400万', '4.65亿', '4.65亿'], 'METRIC': ['月活用户', '月活跃用户']}


本订阅号推送信息仅限完整报告发布当日有效,发布日后推送信息受限于相关因素的更新而不再准确或失效的,本订阅号不承担更新推送消息或者另行通知义务,后续更新信息请以方正证券研究所正式发布的研究报告为准
{'ENTITY': ['订阅号', '订阅号', '方正证券研究所'], 'DATE': ['当日', '发布日后'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['订阅号', '订阅号', '方正证券研究所'], 'DATE': ['当日'], 'NUMBER': [], 'METRIC': []}


对比2018年底和2016年同期的MAUTOP10电商平台,能够发现拼多多、小红书和淘集集增长最为迅猛,成为2018年社交电商、内容电商崛起的缩影
{'ENTITY': ['拼多多', '小红书', '淘集集'], 'DATE': ['2018年底和2016年同期', '2018年'], 'NUMBER': [], 'METRIC': ['MAU']}
{'ENTITY': ['拼多多', '小红书', '淘集集'], 'DATE': ['2018年底', '2016年同期', '2018年'], 'NUMBER': [], 'METRIC': ['MAU']}


内涵段子的关停,给了字节跳动全体员工一记闷棍,也让日活千万段友们一夜“无家可归”
{'ENTITY': ['内涵段子', '字节跳动'], 'DATE': [], 'NUMBER': ['千万'], 'METRIC': ['日活']}
{'ENTITY': ['字节跳动'], 'DATE': [], 'NUMBER': ['千万'], 'METRIC': ['日活']}


深化用户付费、争相布局会员,国内市场迎来迫切扩张期与国外出现免费流媒体服务的苗头不同,国内以腾爱优为第一梯队的视频网站还在不断深化用户付费布局
{'ENTITY': ['腾', '爱', '优'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['腾', '爱'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


单从估值角度考虑,百度也不会割舍爱奇艺
{'ENTITY': ['百度'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['百度', '爱奇艺'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


”根据questmobile数据显示,截至2018年12月,抖音、快手日活分别达到2.07亿和1.64亿,而优爱腾日活分别为7500万、1.18亿和1.13亿,短视频平台的月活远远超过长视频平台
{'ENTITY': ['questmobile', '抖音', '快手', '优爱腾'], 'DATE': ['截至2018年12月'], 'NUMBER': ['2.07亿', '1.64亿', '7500万', '1.18亿', '1.13亿'], 'METRIC': ['日活', '日活', '月活']}
{'ENTITY': ['questmobile', '抖音', '快手', '优', '爱', '腾'], 'DATE': ['截至2018年12月'], 'NUMBER': ['2.07亿', '1.64亿', '7500万', '1.18亿', '1.13亿'], 'METRIC': ['日活', '日活', '月活']}


2017年,vipkid曾高调宣布前7个月营收破20亿元,全年营收预计突破50亿元;
{'ENTITY': ['vipkid'], 'DATE': ['2017年', '前7个月', '全年'], 'NUMBER': ['20亿元', '50亿元'], 'METRIC': ['营收', '营收']}
{'ENTITY': ['vipkid'], 'DATE': ['2017年', '前7个月', '全年'], 'NUMBER': ['20亿元', '50亿元'], 'METRIC': []}


gmv5574亿,同比大涨181%;
{'ENTITY': [], 'DATE': [], 'NUMBER': ['5574亿', '181%'], 'METRIC': ['gmv']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['5574亿', '181%'], 'METRIC': []}


互联网用户饱和已成定局,据QuestMobile,2018年前九个月中国移动互联网MAU净增0.34亿,较去年同期降低一半以上
{'ENTITY': ['QuestMobile'], 'DATE': ['2018年前九个月', '去年同期'], 'NUMBER': ['0.34亿'], 'METRIC': ['MAU']}
{'ENTITY': ['QuestMobile'], 'DATE': ['2018年前九个月', '去年同期'], 'NUMBER': ['0.34亿', '一半以上'], 'METRIC': ['MAU']}


目前美团的餐饮外卖业务交易用户中,只有40%是月活跃用户,而且他们的平均购买频率只有前10%用户的四分之一,这意味着购买频次的提升也具有很大潜力
{'ENTITY': ['美团'], 'DATE': ['目前'], 'NUMBER': ['40%', '10%', '四分之一'], 'METRIC': ['月活跃用户']}
{'ENTITY': ['美团'], 'DATE': ['目前'], 'NUMBER': ['40%', '10%', '四分之一'], 'METRIC': ['月活跃用户', '平均购买频率']}


会员付费空间巨大反观网飞,由于几乎是完全SVoD模式,对内容的拉动作用更加依赖
{'ENTITY': ['网飞'], 'DATE': [], 'NUMBER': [], 'METRIC': ['会员付费']}
{'ENTITY': ['网飞'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


在会员数量增长的同时,优爱腾都分别在其季度财报里提及头部作品的拉新能力,如腾讯的《扶摇》《创造101》、爱奇艺的《延禧攻略》《偶像练习生》、优酷的《烈火如歌》《这就是街舞》等
{'ENTITY': ['优', '爱', '腾', '腾讯', '扶摇', '创造101', '爱奇艺', '延禧攻略', '偶像练习生', '优酷', '烈火如歌', '这就是街舞'], 'DATE': ['季度'], 'NUMBER': [], 'METRIC': ['会员数量']}
{'ENTITY': ['优', '爱', '腾', '腾讯', '扶摇', '创造101', '爱奇艺', '延禧攻略', '偶像练习生', '优酷', '烈火如歌', '这就是街舞'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


就是灌篮》被写进财报内容
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


数据来源于steamspy但随着《绝地求生》热度的下降,steam平台活跃玩家数也面临着下滑
{'ENTITY': ['steamspy', '绝地求生', 'steam'], 'DATE': [], 'NUMBER': [], 'METRIC': ['热度', '平台活跃玩家数']}
{'ENTITY': ['steamspy', '绝地求生', 'steam'], 'DATE': [], 'NUMBER': [], 'METRIC': ['活跃玩家数']}


另外只要成为京东的Plus会员,同时也能享受到爱奇艺的年会员、京东阅读电子书的畅读、商品的折扣以及酒店住宿的会员服务等
{'ENTITY': ['京东', 'Plus会员', '爱奇艺', '京东阅读'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['京东', 'Plus会员', '爱奇艺', '京东阅读电子书'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


据悉,2018年12月,金山办公主要产品月度活跃用户数超过3.10亿,而这几乎都要归功于WPSOffice桌面版和移动版软件,两者分别超过1.20亿、1.81亿,而金山词霸等所带来的月度活跃用户数还不足1000万
{'ENTITY': ['金山', 'WPSOffice', '金山词霸'], 'DATE': ['2018年12月'], 'NUMBER': ['超过3.10亿', '1.20亿', '1.81亿', '不足1000万'], 'METRIC': ['月度活跃用户数', '月度活跃用户数']}
{'ENTITY': ['金山办公', 'WPSOffice桌面版和移动版软件', '金山词霸'], 'DATE': ['2018年12月'], 'NUMBER': ['超过3.10亿', '两者', '超过1.20亿', '1.81亿', '不足1000万'], 'METRIC': ['月度活跃用户数', '月度活跃用户数']}


2019年q1,美团在线营销服务收入达到29亿,较上年同期增长100%,是此次财报最为亮眼板块,打造一个超级入口之后,无论从用户规模抑或是dau等方面,都会提高平台的广告投放价值,提高美团的广告吸引力
{'ENTITY': ['美团', '美团'], 'DATE': ['2019年q1', '上年同期'], 'NUMBER': ['29亿', '100%'], 'METRIC': ['在线营销服务收入', '用户规模', 'dau', '广告投放价值', '广告吸引力']}
{'ENTITY': ['美团', '美团'], 'DATE': ['2019年q1', '上年同期'], 'NUMBER': ['29亿', '100%'], 'METRIC': ['dau']}


我们米ui后台数字已经从1.7亿月活用户增长到2.4亿月活用户,这一个增速高达41.7%
{'ENTITY': ['米ui'], 'DATE': [], 'NUMBER': ['1.7亿', '2.4亿', '41.7%'], 'METRIC': ['月活用户', '月活用户']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['1.7亿', '2.4亿', '41.7%'], 'METRIC': ['月活用户', '月活用户']}


运营数据上,欢聚时代一季度全球移动月活用户超4亿,其中,超七成为海外用户
{'ENTITY': ['欢聚时代'], 'DATE': ['一季度'], 'NUMBER': ['超4亿', '超七成'], 'METRIC': ['全球移动月活用户']}
{'ENTITY': ['欢聚时代'], 'DATE': ['一季度'], 'NUMBER': ['超4亿', '七成'], 'METRIC': ['移动月活用户']}


如果你在amazon平台购物,不是会员,你等待商品的时长会更长,而amazon正是抓住这一点,提供prime会员可享受两天到货,甚至是当日达,它是建立在完善且成熟的物流体系之上的
{'ENTITY': ['amazon平台', 'amazon', 'prime会员'], 'DATE': ['两天', '当日'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['amazon', 'amazon', 'prime会员'], 'DATE': ['两天', '当日'], 'NUMBER': [], 'METRIC': []}


根据微博发布的2018年粉丝白皮书,截至10月31日,Ninepercent成员微博月活跃粉丝数占比所有明星粉丝活跃总数的十分之一,首张专辑ToTheNines累计销售额超1000万
{'ENTITY': ['微博', 'Ninepercent', '微博', 'ToTheNines'], 'DATE': ['2018年', '截至10月31日'], 'NUMBER': ['1000万'], 'METRIC': []}
{'ENTITY': ['微博', 'Ninepercent', '微博', 'ToTheNines'], 'DATE': ['2018年', '截至10月31日'], 'NUMBER': ['超1000万'], 'METRIC': ['月活跃粉丝数']}


在传统概念里面提到旅游行业,会认为携程和去哪儿是前两名,如果再看到小程序的话会发现同程艺龙做得非常出色,在小程序的月活跃度几乎是app上的很多倍,并且超过了携程和去哪儿在小程序上的总和,这个也是在微信小程序上面的一个做得非常优秀的案例
{'ENTITY': ['携程', '去哪儿', '同程艺龙', '携程', '去哪儿', '微信小程序'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['携程', '去哪儿', '同程艺龙', '携程', '去哪儿', '微信小程序'], 'DATE': [], 'NUMBER': [], 'METRIC': ['月活跃度']}


此外,易美的“低定金后付款”的收费模式比一次性付费更让学生安心,提高付费转化
{'ENTITY': ['易美'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['易美'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费转化']}


”不过,拼多多年活跃买家增长速度已经放缓
{'ENTITY': ['拼多多'], 'DATE': [], 'NUMBER': [], 'METRIC': ['活跃买家增长速度']}
{'ENTITY': ['拼多多'], 'DATE': [], 'NUMBER': [], 'METRIC': ['年活跃买家增长速度']}


而被b站赋以重任的直播业务,在非游戏业务中表现较为亮眼,以至于财报首次披露了直播付费用户的具体数据
{'ENTITY': ['b站'], 'DATE': [], 'NUMBER': [], 'METRIC': ['直播业务', '非游戏业务', '直播付费用户']}
{'ENTITY': ['b站'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费用户']}


截至目前,重庆公租房app拥有20多万活跃用户,实现在线缴纳房租6万余笔
{'ENTITY': ['重庆公租房app'], 'DATE': ['截至目前'], 'NUMBER': ['20多万', '6万'], 'METRIC': ['活跃用户']}
{'ENTITY': ['重庆公租房app'], 'DATE': ['截至目前'], 'NUMBER': ['20多万', '6万余'], 'METRIC': ['活跃用户']}


Q1季度,平台实现营收45.452亿元,较去年同期的13.846亿元同比增长228%;
{'ENTITY': [], 'DATE': ['Q1季度', '去年同期'], 'NUMBER': ['45.452亿元', '13.846亿元', '228%'], 'METRIC': ['营收']}
{'ENTITY': [], 'DATE': ['Q1季度', '去年同期'], 'NUMBER': ['45.452亿元', '13.846亿元', '228%'], 'METRIC': []}


2/刚刚以超2亿美元的估值完成了新一轮融资,红杉中国和高榕共同领投,投后估值超2亿美金;
{'ENTITY': ['红杉中国', '高榕'], 'DATE': [], 'NUMBER': ['2亿美元', '2亿美金'], 'METRIC': []}
{'ENTITY': ['红杉中国', '高榕'], 'DATE': [], 'NUMBER': ['2亿美元', '2亿'], 'METRIC': []}


5月20日至5月26日,OCDapp、PLAYFUN、CrazyDogsLive位居波场DApp周势力榜前三,3款DApp7日平均日活分别为7,474、6,900、5,496
{'ENTITY': ['OCDapp', 'PLAYFUN', 'CrazyDogsLive', '波场DApp周势力榜'], 'DATE': ['5月20日至5月26日'], 'NUMBER': ['3款', '7,474', '6,900', '5,496'], 'METRIC': ['7日平均日活']}
{'ENTITY': ['OCDapp', 'PLAYFUN', 'CrazyDogsLive', '波场DApp周势力', 'DApp'], 'DATE': ['5月20日至5月26日'], 'NUMBER': ['3款', '7,474', '6,900', '5,496'], 'METRIC': ['7日平均日活']}


随着中国移动互联网月活增速在今年3月份首次跌破3.9%,用户时长成为巨头的争夺要地,而字节跳动增长势头明显
{'ENTITY': ['字节跳动'], 'DATE': ['在今年3月份'], 'NUMBER': ['3.9%'], 'METRIC': ['月活']}
{'ENTITY': [], 'DATE': ['在今年3月份'], 'NUMBER': ['3.9%'], 'METRIC': ['月活', '字节跳动']}


COO王力:VAS过去两年的增长基本是虚拟礼物,就是直播间之外,用户在其他各种社交场景里面,为了增强自己的社交体验,给其他用户的礼物收入,平台各个主要的社交模块,DAU的排序为附近的人,直播,点点,聊天室,群组
{'ENTITY': [], 'DATE': ['过去两年'], 'NUMBER': [], 'METRIC': ['DAU']}
{'ENTITY': ['VAS', '点点'], 'DATE': ['过去两年'], 'NUMBER': [], 'METRIC': ['DAU']}


”不少APP为了获客拉新或者提高用户活跃度和粘性,开始使用赤裸裸讨好用户的“网赚模式”
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['获客拉新', '提高用户活跃度和粘性']}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['用户活跃度']}


小黄车押金风波后,消费者对押金模式已经不买账,这一模式失去了市场
{'ENTITY': ['小黄车'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


巴哥介绍,这些均是他从第三方网站上付费或免费下载的字体,此前并不知道字体版权归汉仪公司所有
{'ENTITY': ['汉仪'], 'DATE': ['此前'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['汉仪公司'], 'DATE': ['此前'], 'NUMBER': [], 'METRIC': []}


3)市场类dapp中,鲸交所继续保持第一,该交易所24小时日活是第二名的10倍
{'ENTITY': ['鲸交所'], 'DATE': [], 'NUMBER': ['24', '10倍'], 'METRIC': ['日活']}
{'ENTITY': ['鲸交所'], 'DATE': [], 'NUMBER': ['10倍'], 'METRIC': ['24小时日活']}


截止目前,各色的付费用户数已超过两万,网站问卷用户超过20万,积累问卷量超过百万,其中同时参与基因—行为测评的交叉用户量占全部基因用户的90%,用户次月留存也超过了90%
{'ENTITY': [], 'DATE': ['截止目前'], 'NUMBER': ['两万', '20万', '超过百万', '90%', '90%'], 'METRIC': ['付费用户数']}
{'ENTITY': ['各色'], 'DATE': ['截止目前'], 'NUMBER': ['超过两万', '20万', '百万', '90%', '90%'], 'METRIC': ['付费用户数']}


各执一词作为由腾讯游戏天美工作室群开发并运行的MOBA类手游,《王者荣耀》自2015年11月在Android、iOS平台上正式公测以来,便一直是热门游戏,上线一年半左右就已实现用户规模2.01亿人,日活跃用户平均为5412.8万人
{'ENTITY': ['腾讯游戏', '天美工作室群', '王者荣耀', 'Android', 'iOS平台'], 'DATE': ['自2015年11月', '上线一年半左右'], 'NUMBER': ['2.01亿人', '5412.8万人'], 'METRIC': ['用户规模', '日活跃用户平均']}
{'ENTITY': ['腾讯游戏', '天美', '王者荣耀'], 'DATE': ['自2015年11月', '上线'], 'NUMBER': ['2.01亿人', '5412.8万人'], 'METRIC': ['日活跃用户平均']}


根据美团公布的数据,截止2016年第二季度,大众点评月活用户超过2.5亿,点评数量超过1.5亿条
{'ENTITY': ['美团', '大众点评'], 'DATE': ['截止2016年第二季度'], 'NUMBER': ['超过2.5亿', '超过1.5亿条'], 'METRIC': ['月活用户']}
{'ENTITY': ['美团', '大众点评'], 'DATE': ['截止2016年第二季度'], 'NUMBER': ['2.5亿', '1.5亿条'], 'METRIC': ['月活用户']}


若按照一个用户成本8元来算,一天广告收入只够获客40万,不足以支撑千万日活,“千万dau的维持都很艰难”
{'ENTITY': [], 'DATE': ['一天'], 'NUMBER': ['一个', '8元', '40万', '千万', '千万'], 'METRIC': ['用户成本', '广告收入', '日活', 'dau']}
{'ENTITY': [], 'DATE': ['一天'], 'NUMBER': ['8元', '40万', '千万'], 'METRIC': ['日活', 'dau']}


要注意的是,这1.5亿的日活量,里面包含了红包刺激的水分;
{'ENTITY': [], 'DATE': [], 'NUMBER': ['1.5亿'], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['1.5亿'], 'METRIC': ['日活量']}


过去24小时内EOS上有近8.5万活跃独立用户据.ONE消息,根据StateOfTheDApps平台统计,在过去的24小时内,在EOS上有近8.5万活跃独立用户,排名榜首,而在以太坊上只有约2.1万活跃用户
{'ENTITY': ['EOS', 'StateOfTheDApps', 'EOS', '以太坊'], 'DATE': ['过去24小时内', '在过去的24小时内'], 'NUMBER': ['近8.5万', '近8.5万', '约2.1万'], 'METRIC': ['活跃独立用户', '活跃独立用户', '活跃用户']}
{'ENTITY': ['EOS', 'StateOfTheDApps', '以太坊'], 'DATE': ['过去24小时内', '在过去的24小时内'], 'NUMBER': ['8.5万', '8.5万', '约2.1万'], 'METRIC': ['活跃', '活跃独立用户', '活跃用户']}


今日头条app月活同比增长率大幅下降,来源:《questmobile新媒体洞察报告》今日头条app用户人均单日使用时长在9月有下降的趋势,来源:《questmobile新媒体洞察报告》而同时,寄予厚望的“微头条”不仅没有打击到微博,相反,微博在发力短视频之后生命力变得更加旺盛
{'ENTITY': ['今日头条app', 'questmobile', '今日头条app', 'questmobile', '微头条', '微博', '微博'], 'DATE': ['单日', '在9月'], 'NUMBER': [], 'METRIC': ['月活', '增长率']}
{'ENTITY': ['今日头条app', 'questmobile', '今日头条', 'questmobile新媒体洞察报告', '微博', '微博'], 'DATE': ['在9月'], 'NUMBER': [], 'METRIC': ['月活']}


龙头之一的英洛华今天已大跌,加上这已板块在5月活跃时间太长,随着毛衣站关注度较低,资金分歧加大,所以下步时不要轻易追高
{'ENTITY': ['英洛华', '毛衣站'], 'DATE': ['今天', '在5月'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['英洛华'], 'DATE': ['今天', '在5月'], 'NUMBER': [], 'METRIC': []}


文/36氪每日商业精选低幼系列才是中国动画电影的未来吗?
{'ENTITY': ['36氪'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['36氪每日'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


在直营模式发展了5年之后,珍爱网会员用户的见面率、NPS、恋爱率以及满意度的数据逐渐递升
{'ENTITY': ['珍爱网'], 'DATE': ['5年'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['珍爱网'], 'DATE': ['5年之后'], 'NUMBER': [], 'METRIC': ['NPS', '恋爱率']}


上述数据表明,拼多多新电商生态的用户粘性持续提升,在此带动下,拼多多app月活用户/年度活跃买家数比例达65.35%,为历史最高水平,预计该项数据仍将持续增长
{'ENTITY': ['拼多多', '拼多多app'], 'DATE': [], 'NUMBER': ['65.35%'], 'METRIC': ['用户粘性', '月活用户/年度活跃买家数比例']}
{'ENTITY': ['拼多多', '拼多多'], 'DATE': [], 'NUMBER': ['65.35%'], 'METRIC': ['用户粘性', '月活用户/年度活跃买家数']}


同年,小米推出miui操作系统,积累了大量核心用户,截止去年的3月份miui的mau为1.9亿
{'ENTITY': ['小米', 'miui操作系统', 'miui'], 'DATE': ['同年', '截止去年的3月份'], 'NUMBER': ['1.9亿'], 'METRIC': ['mau']}
{'ENTITY': ['小米', 'miui', 'miui'], 'DATE': ['同年', '截止去年的3月份'], 'NUMBER': ['1.9亿'], 'METRIC': ['mau']}


得到作为知识付费的典型样本,怎么了?
{'ENTITY': ['得到'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


在飞信作为鼎盛的时期,飞信的注册用户接近5亿,活跃用户数达到9000万,这个数据即使放在当下也是一个不得了的数据
{'ENTITY': ['飞信', '飞信'], 'DATE': ['当下'], 'NUMBER': ['接近5亿', '9000万'], 'METRIC': ['活跃用户数']}
{'ENTITY': ['飞信', '飞信'], 'DATE': ['当下'], 'NUMBER': ['接近5亿', '9000万'], 'METRIC': ['注册用户', '活跃用户数']}


如果要说得悲观一点,我们可以查看FICCI-EY的报告:在1.5亿多听众中,只有不到1%的人为这些服务付费
{'ENTITY': ['FICCI-EY'], 'DATE': [], 'NUMBER': ['1.5亿', '1%'], 'METRIC': []}
{'ENTITY': ['FICCI-EY'], 'DATE': [], 'NUMBER': ['1.5亿', '不到1%'], 'METRIC': []}


根据阿里此次给出的解释,广告收入主要是由付费点击率增长带来更高的付费点击量的原因,这里又分成几个因素:用户基数增长、用户互动增强以及对搜索功能的优化,这些都对点击率的增长带来了贡献
{'ENTITY': ['阿里'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['阿里'], 'DATE': [], 'NUMBER': [], 'METRIC': ['广告收入', '付费点击率', '付费点击量', '用户基数', '用户互动']}


深度资讯|遭遇“五眼国家”强力狙击,华为要获得5G订单需有战略耐心关于2019年的十个“黑天鹅预言”,苹果将以每股520美元收购特斯拉?
{'ENTITY': ['华为', '苹果', '特斯拉'], 'DATE': ['2019年'], 'NUMBER': ['十个', '520美元'], 'METRIC': []}
{'ENTITY': ['华为', '5G', '苹果', '特斯拉'], 'DATE': ['2019年'], 'NUMBER': ['520美元'], 'METRIC': []}


另外两款月均DAU过亿的社交网络app是QQ和新浪微博,前者的月均DAU为2.6亿,后者为1.1亿。
{'ENTITY': ['QQ', '新浪微博'], 'DATE': [], 'NUMBER': ['2.6亿', '1.1亿'], 'METRIC': ['月均DAU', '月均DAU']}
{'ENTITY': ['QQ', '新浪微博'], 'DATE': [], 'NUMBER': ['过亿', '2.6亿', '1.1亿'], 'METRIC': ['月均DAU', '月均DAU']}


如今又有百度智能云的助力,这样的结果倒是让人欢喜,从百度官方公布的数据看,去年7月正式上线至今300多天,百度智能小程序月活已经超过2亿,入驻开发者超过8万家
{'ENTITY': ['百度', '百度', '百度'], 'DATE': ['今', '去年7月'], 'NUMBER': ['300', '2亿', '8万'], 'METRIC': ['月活']}
{'ENTITY': ['百度智能云', '百度', '百度智能小程序'], 'DATE': ['如今', '去年7月正式上线至今300多天'], 'NUMBER': ['超过2亿', '超过8万'], 'METRIC': ['月活', '入驻开发者']}


从“吃鸡”“刀塔”启动器,到内容丰富的正版游戏商店,随着版权意识、消费水平、平台认可度的提升,对于中国玩家来说,Steam不再高冷,“喜加一”等词汇也能被越来越多的中国玩家脱口而出
{'ENTITY': ['吃鸡', '刀塔', 'Steam'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['Steam'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


QuestMobile数据,截止2019年3月,米读DAU达到622万,在免费小说App排名中位居第一
{'ENTITY': ['米读'], 'DATE': ['截止2019年3月'], 'NUMBER': ['622万'], 'METRIC': ['DAU']}
{'ENTITY': ['QuestMobile', '米读'], 'DATE': ['截止2019年3月'], 'NUMBER': ['622万'], 'METRIC': ['DAU']}


脱不花曾透露,得到App已有2000万用户。
{'ENTITY': ['得到'], 'DATE': [], 'NUMBER': ['2000万'], 'METRIC': []}
{'ENTITY': ['脱不花', '得到App'], 'DATE': [], 'NUMBER': ['2000万'], 'METRIC': []}


Costco内地第一家店设在上海闵行区,最早今年5月开业3月13日消息,美国会员制仓储式超市公司Costco执行副总裁兼首席财务官RichardGalanti日前表示,Costco在中国内地的第一家店会于2018财年第四季度开在上海闵行区
{'ENTITY': ['Costco', 'Costco', 'Costco'], 'DATE': ['最早今年5月', '3月13日', '日前', '于2018财年第四季度'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['Costco', 'Costco', 'Costco'], 'DATE': ['今年5月', '3月13日', '日前', '2018财年第四季度'], 'NUMBER': [], 'METRIC': []}


最近,创匠科技基于微信刷脸支付推出了ai刷脸会员解决方案,这套方案以人脸识别视觉算法为核心,结合电子会员卡等营销功能,为商户打造智能化的会员生态及数字化营销体系
{'ENTITY': ['创匠科技', '微信'], 'DATE': ['最近'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['创匠科技', '微信'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


斗鱼紧急裁员波及海外业务70余人;
{'ENTITY': ['斗鱼'], 'DATE': [], 'NUMBER': ['70'], 'METRIC': []}
{'ENTITY': ['斗鱼'], 'DATE': [], 'NUMBER': ['70余人'], 'METRIC': []}


奇艺团队的付费电影是从好莱坞电影尝试
{'ENTITY': ['奇艺', '好莱坞'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['奇艺'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


在内容成本方面,一季度环比下降了18%,有一部分原因是受相关政策、制作等多方面影响,有部分内容延迟上线,而这些内容的后续上线,将有望带动后三季度会员数量和收入的双增长
{'ENTITY': [], 'DATE': ['一季度', '后三季度'], 'NUMBER': ['18%'], 'METRIC': ['内容成本', '会员数量', '收入']}
{'ENTITY': [], 'DATE': ['一季度', '后三季度'], 'NUMBER': ['18%'], 'METRIC': []}


qq月活跃用户达8.230亿(yoy+2.2%,qoq+2.0%),其中qq智能终端mau达7.004亿(yoy+0.9%,qoq+0.1%),qq用户持续增长
{'ENTITY': ['qq', 'qq', 'qq'], 'DATE': [], 'NUMBER': ['8.230亿', '+2.2%', '+2.0%', '7.004亿', '+0.9%', '+0.1%'], 'METRIC': ['月活跃用户', 'yoy', 'qoq', '智能终端mau', 'yoy', 'qoq', '用户']}
{'ENTITY': ['qq', 'qq', 'qq'], 'DATE': [], 'NUMBER': ['8.230亿', '+2.2%', '2.0%', '7.004亿', '+0.9%', '0.1%'], 'METRIC': ['月活跃用户', 'yoy', 'qoq', '智能终端mau', 'yoy', 'qoq']}


重点就在于爱奇艺部分,百度在其他营收方面的最重要贡献都来自于爱奇艺的会员服务收入,第一季度爱奇艺会员增长940万;
{'ENTITY': ['爱奇艺', '百度', '爱奇艺', '爱奇艺会员'], 'DATE': ['第一季度'], 'NUMBER': ['940万'], 'METRIC': ['其他营收', '会员服务收入']}
{'ENTITY': ['爱奇艺', '百度', '爱奇艺', '爱奇艺'], 'DATE': ['第一季度'], 'NUMBER': ['940万'], 'METRIC': []}


此外,针对不同年龄层次、不同需求,哪怕小众的知识付费也在细分市场……可真能打破一万小时定律,实现速成吗?
{'ENTITY': ['一万小时定律'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


根据腾讯官方的数据来看,2017年初,《王者荣耀》的日活已经突破了5000万,春节期间更是突破了8000万
{'ENTITY': ['腾讯', '王者荣耀'], 'DATE': ['2017年初', '春节期间'], 'NUMBER': ['突破了5000万', '突破了8000万'], 'METRIC': ['日活']}
{'ENTITY': ['腾讯', '王者荣耀'], 'DATE': ['2017年初', '春节期间'], 'NUMBER': ['5000万', '8000万'], 'METRIC': ['日活']}


IoT平台连接设备1.7亿台,同比增长70%;
{'ENTITY': [], 'DATE': [], 'NUMBER': ['1.7亿台', '70%'], 'METRIC': ['IoT平台连接设备']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['1.7亿台', '70%'], 'METRIC': []}


1/27:CryptoCelebrities在24h内达到了12KETH的交易总额;
{'ENTITY': ['CryptoCelebrities'], 'DATE': ['1/27', '在24h内'], 'NUMBER': ['12KETH'], 'METRIC': []}
{'ENTITY': ['CryptoCelebrities'], 'DATE': [], 'NUMBER': ['12K'], 'METRIC': []}


目前,快看漫畫總用戶數超過1.7億,月活超過4000萬,成為內地最大的漫畫平台
{'ENTITY': ['快看漫畫'], 'DATE': ['目前'], 'NUMBER': ['超過1.7億', '超過4000萬'], 'METRIC': ['總用戶數', '月活']}
{'ENTITY': ['快看漫畫'], 'DATE': ['目前'], 'NUMBER': ['1.7億', '4000萬'], 'METRIC': ['月活']}


2018年邯郸数字政务公众号活跃粉丝数增加了87%,城市服务的月活更是提高超过235%
{'ENTITY': ['政务公众号'], 'DATE': ['2018年'], 'NUMBER': ['87%', '235%'], 'METRIC': ['月活']}
{'ENTITY': ['邯郸数字政务公众号'], 'DATE': ['2018年'], 'NUMBER': ['87%', '235%'], 'METRIC': ['活跃粉丝数', '月活']}


同时,拥有11.12亿个人月活用户的微信,也在积极面向企业用户积极开展业务
{'ENTITY': ['微信'], 'DATE': ['同时'], 'NUMBER': ['11.12亿'], 'METRIC': ['个人月活用户']}
{'ENTITY': ['微信'], 'DATE': [], 'NUMBER': ['11.12亿个人'], 'METRIC': ['月活用户']}


而汪苏泷发布《万有引力》,拿到了音乐先锋榜“最佳创作新人”奖,顺利打入台湾市场,还登上了台北小巨蛋的舞台,之后也开始为影视剧演唱主题曲,并参加综艺
{'ENTITY': ['万有引力', '最佳创作新人'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['万有引力'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


网络文学的运营商们,正在为“付费”模式买单理性·建设性对于诞生了21年而没有新变化的网络文学来说,免费模式就像一条“鲶鱼”,搅动了整个行业的同时,也掀起了新一轮竞争
{'ENTITY': [], 'DATE': ['21年', '同时'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


仅仅过去2个月,百度信息流日活用户超过1亿,由此带来的广告收入提升200%
{'ENTITY': ['百度'], 'DATE': ['2个月'], 'NUMBER': ['超过1亿', '200%'], 'METRIC': ['日活用户', '广告收入']}
{'ENTITY': ['百度'], 'DATE': ['仅仅过去2个月'], 'NUMBER': ['超过1亿', '200%'], 'METRIC': ['日活用户', '广告收入']}


△迪士尼乐园化身“迪士妮乐园”对美图来说,旗下应用美图秀秀在国内拍摄美化类app阵营中独占鳌头,拥有月活过亿,且80%以上的女性用户占比,并实现77%的80、90后年轻消费群体覆盖,在女性营销领域拥有市场领先的垂直精准用户群体,与迪士尼的核心客群实现高度重合
{'ENTITY': ['迪士尼', '美图', '美图秀秀', '迪士尼'], 'DATE': [], 'NUMBER': ['过亿', '80%以上', '77%'], 'METRIC': ['月活', '女性用户占比']}
{'ENTITY': ['迪士尼乐园', '迪士妮乐园', '美图', '美图秀秀', '迪士尼'], 'DATE': [], 'NUMBER': ['过亿', '80%', '77%'], 'METRIC': ['月活']}


同时财报显示,得益于电商平台“会员购”销售业绩的提升,电商及其他业务的一季度收入达到9600万元,实现了同比621%的高速增长
{'ENTITY': ['会员购'], 'DATE': ['同时', '一季度'], 'NUMBER': ['9600万元', '621%'], 'METRIC': ['销售业绩', '电商及其他业务', '收入']}
{'ENTITY': [], 'DATE': ['一季度'], 'NUMBER': ['9600万元', '621%'], 'METRIC': []}


4月份起,两者日活线开始胶着,抖音追平快手,同位于1.2亿日活量级;
{'ENTITY': ['抖音', '快手'], 'DATE': ['4月份起'], 'NUMBER': ['1.2亿'], 'METRIC': ['日活']}
{'ENTITY': ['抖音', '快手'], 'DATE': ['4月份起'], 'NUMBER': ['1.2亿'], 'METRIC': ['日活', '日活']}


已经承载了巨大流量的QQ音乐等大众流媒体,无法再掉头,但在拓展边界上腾讯音乐却并未停止探索,之前推出的视觉化风格音乐APP“MOO”,以及此次投资豆瓣FM都是体现,但究竟能否靠这些新产品提升付费率还有待长期观察
{'ENTITY': ['QQ音乐', '腾讯音乐', 'MOO', '豆瓣FM'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['QQ音乐', '腾讯音乐', '豆瓣FM'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


不过从YY付费用户渗透率9.85%、陌陌的付费率为8%
{'ENTITY': ['YY', '陌陌'], 'DATE': [], 'NUMBER': ['9.85%', '8%'], 'METRIC': ['付费用户', '渗透率', '付费率']}
{'ENTITY': ['YY', '陌陌'], 'DATE': [], 'NUMBER': ['9.85%', '8%'], 'METRIC': ['付费用户', '付费率']}


在人们的心智定位中,微博“盛产”大v,同样更盛产优质内容,这也就意味着微博普通粉丝至付费用户的转化率更高,同时借助海量的流量基数其私域流量的成型也更加快速
{'ENTITY': ['微博', '微博'], 'DATE': [], 'NUMBER': [], 'METRIC': ['普通粉丝至付费用户的转化率', '流量基数']}
{'ENTITY': ['微博', '微博'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费用户']}


马斯克称手中现金流只够维持十个月,贾跃亭回应“乐视网百亿回购责任”,联想今年营收目标7亿美元,爱奇艺Q1亏损大幅扩大|商业参考今日要闻贾跃亭回应“乐视网百亿回购责任”:签约时在出差,未亲笔签字;
{'ENTITY': ['乐视网', '联想', '爱奇艺', '乐视网'], 'DATE': ['十个月', '今年', 'Q1', '今日'], 'NUMBER': ['百亿', '7亿美元', '百亿'], 'METRIC': ['现金流', '营收目标', '亏损']}
{'ENTITY': ['乐视网', '联想', '爱奇艺', '乐视网'], 'DATE': ['十个月', '今年', 'Q1', '今'], 'NUMBER': ['百亿', '7亿美元'], 'METRIC': []}


目前腾讯手游助手全行业已经是第一,现在国内外dau突破了1300万,国内的dau突破800万,占有率高达84%,接下来应用宝和腾讯手游助手将会双端资源首发,手游助手团队会联合合作伙伴一起帮助游戏进行适配,帮助游戏用户进行更好的手机端和pc端的无缝连接
{'ENTITY': ['腾讯', '应用宝', '腾讯手游助手'], 'DATE': ['目前'], 'NUMBER': ['1300万', '800万', '84%'], 'METRIC': ['dau', 'dau']}
{'ENTITY': ['腾讯手游助手', '应用宝', '腾讯手游助手'], 'DATE': ['目前', '现在'], 'NUMBER': ['1300万', '800万', '84%'], 'METRIC': ['dau', 'dau']}


近日,据CNBC援引知情人士称,此前报道该公司的年收入突破1亿美元,而每月活跃用户数为3.3亿,这意味着Reddit的平均每用户收入约为0.30美元
{'ENTITY': ['CNBC', 'Reddit'], 'DATE': ['近日'], 'NUMBER': ['1亿美元', '3.3亿', '0.30美元'], 'METRIC': ['每月活跃用户数', '平均每用户收入']}
{'ENTITY': ['CNBC', 'Reddit'], 'DATE': ['近日'], 'NUMBER': ['1亿美元', '3.3亿', '0.30美元'], 'METRIC': ['每月活跃用户数']}


闲鱼和转转是这个赛道里的两家头部公司,以易观千帆给出的数据可见,二者均已实现用户量过亿,月活超千万
{'ENTITY': ['闲鱼', '转转', '易观千帆'], 'DATE': [], 'NUMBER': ['过亿', '千万'], 'METRIC': ['月活']}
{'ENTITY': ['闲鱼', '转转', '易观千帆'], 'DATE': [], 'NUMBER': ['过亿', '超千万'], 'METRIC': ['月活']}


3月份,使用百度移动应用的月活跃设备达11亿台
{'ENTITY': ['百度移动应用'], 'DATE': ['3月份'], 'NUMBER': ['11亿台'], 'METRIC': ['月活跃设备']}
{'ENTITY': ['百度'], 'DATE': ['3月份'], 'NUMBER': ['11亿台'], 'METRIC': ['月活跃设备']}


其中,云业务的收入维持迅速的同比增长主要原因是iaas、paas及saas产品种类扩大及产品提升,导致付费用户群有所增长
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['收入', '付费用户群']}
{'ENTITY': ['iaas', 'paas', 'saas'], 'DATE': [], 'NUMBER': [], 'METRIC': ['产品种类', '付费用户群']}


根据2018年第三季度财报显示,爱奇艺会员规模达到8070万;
{'ENTITY': ['爱奇艺会员'], 'DATE': ['2018年第三季度'], 'NUMBER': ['8070万'], 'METRIC': []}
{'ENTITY': ['爱奇艺'], 'DATE': ['2018年第三季度'], 'NUMBER': ['8070万'], 'METRIC': []}


快手日活用户超1.6亿;
{'ENTITY': ['快手'], 'DATE': [], 'NUMBER': ['1.6亿'], 'METRIC': ['日活用户']}
{'ENTITY': ['快手'], 'DATE': [], 'NUMBER': ['超1.6亿'], 'METRIC': ['日活用户']}


数据显示,2018年共有270万骑手在美团获得收入,比2017年增加近50万,其中日活跃骑手超过60万
{'ENTITY': ['美团'], 'DATE': ['2018年', '2017年'], 'NUMBER': ['270万', '近50万', '超过60万'], 'METRIC': ['骑手', '收入', '日活跃骑手']}
{'ENTITY': ['美团'], 'DATE': ['2018年', '2017年'], 'NUMBER': ['270万', '50万', '超过60万'], 'METRIC': ['收入', '日活跃骑手']}


上面这份榜单,已经连续七周没有大的变动了,“博彩类”、“交易所”仍然是目前ETHDapp生态中日活以及交易额最高的两大应用,“游戏类”目前表现差强人意
{'ENTITY': ['ETH'], 'DATE': ['连续七周'], 'NUMBER': [], 'METRIC': ['日活']}
{'ENTITY': ['ETH'], 'DATE': ['连续七周', '目前'], 'NUMBER': [], 'METRIC': ['日活']}


押注TMD2013年中,有着几百万日活的今日头条开始做B轮融资,但张一鸣在北京见了几十家美元基金,没人能够理解头条在做的事情,结果只有DST投了
{'ENTITY': ['TMD', '今日头条', '头条', 'DST'], 'DATE': ['2013年中'], 'NUMBER': ['几百万', '几十家'], 'METRIC': ['日活']}
{'ENTITY': ['TMD', '今日头条', '头条', 'DST'], 'DATE': ['2013年中'], 'NUMBER': ['几百万'], 'METRIC': ['日活']}


小程序的中场战事:两个十亿的交锋图片来源:视觉中国2019年伊始,阿里和腾讯双巨头在一周之内接连提交了小程序的年度成绩单——用户数5亿,日活用户1.7亿,覆盖行业超290个
{'ENTITY': ['视觉中国', '阿里', '腾讯'], 'DATE': ['2019年伊始', '在一周之内'], 'NUMBER': ['两个', '十亿', '5亿', '1.7亿', '超290个'], 'METRIC': ['日活用户']}
{'ENTITY': ['视觉中国', '阿里', '腾讯'], 'DATE': ['2019年伊始', '在一周之内'], 'NUMBER': ['十亿', '5亿', '1.7亿', '290个'], 'METRIC': ['日活用户']}


DAPP生态活跃,加之BM之前有过BitShares、Steeemit等项目的成功经验
{'ENTITY': ['BM', 'BitShares', 'Steeemit'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['DAPP', 'BM', 'BitShares', 'Steeemit'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


其他收入同比增长143%至9.8亿元
{'ENTITY': [], 'DATE': [], 'NUMBER': ['143%', '9.8亿元'], 'METRIC': ['其他收入']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['143%', '9.8亿元'], 'METRIC': []}


腾讯一年用646.77亿元买内容,投资超700家公司腾讯2018年的游戏收入是手游778亿加上端游506亿,收费增值服务注册账户增至1.603亿,其中腾讯视频的订阅用户增至8900万
{'ENTITY': ['腾讯', '腾讯', '腾讯视频'], 'DATE': ['一年', '2018年'], 'NUMBER': ['646.77亿元', '700', '778亿', '506亿', '1.603亿', '8900万'], 'METRIC': ['收费增值服务注册账户']}
{'ENTITY': ['腾讯', '腾讯', '腾讯视频'], 'DATE': ['一年', '2018年'], 'NUMBER': ['646.77亿元', '700家', '778亿', '506亿', '1.603亿', '8900万'], 'METRIC': ['订阅用户']}


其他营收在同比和环比两方面都取得了增长,百度方面公布是得益于爱奇艺会员服务、云服务和其他业务的稳健增长
{'ENTITY': ['百度', '爱奇艺'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['百度', '爱奇艺'], 'DATE': [], 'NUMBER': [], 'METRIC': ['其他营收']}


平台活跃买家年度平均消费额进一步增长至1257.3元,较去年同期的673.9元同比增长87%
{'ENTITY': [], 'DATE': ['去年同期'], 'NUMBER': ['1257.3元', '673.9元', '87%'], 'METRIC': ['活跃买家']}
{'ENTITY': [], 'DATE': ['去年同期'], 'NUMBER': ['1257.3元', '673.9元', '87%'], 'METRIC': ['活跃买家年度平均消费额']}


在知乎上,针对付费意愿的话题,更有网友犀利指出:厂子里的工人没有电脑,他们的音乐都是通过通讯公司一块钱一首下载的,当你嘲笑他们的听歌品味时,你可能没想到,他们的凤凰传奇是正版的,而你的陈奕迅是盗版的
{'ENTITY': ['知乎'], 'DATE': [], 'NUMBER': ['一块钱', '一首'], 'METRIC': ['付费意愿']}
{'ENTITY': ['知乎', '凤凰传奇'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


盈利模式上,除了收取游戏道具交易手续费盈利之外,C5game还想通过与游戏主播合作形式推广ZBT,如主播抽奖游戏道具,为参与者设置一定的ZBT持有门槛。
{'ENTITY': ['C5game', 'ZBT', 'ZBT'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['C5game'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


文/时氪分享深度资讯|除了土味生活还有更多广告,快手将推出营销平台寻求变现文/36氪每日商业精选快手创始人程一笑:1.5亿日活背后的产品逻辑文/时氪分享
{'ENTITY': ['时氪', '快手', '36氪', '快手', '时氪'], 'DATE': [], 'NUMBER': ['1.5亿'], 'METRIC': ['日活']}
{'ENTITY': ['时氪', '土味生活', '快手', '36氪每日商业精选', '快手'], 'DATE': [], 'NUMBER': ['1.5亿'], 'METRIC': ['日活']}


付费用户数达540万(YoY+58.8%,QoQ+12.5%),付费渗透率为4.4%(YoY+0.7pct,QoQ+0.3pct)
{'ENTITY': [], 'DATE': [], 'NUMBER': ['540万', '+58.8%', '+12.5%', '4.4%', '+0.7pct', '+0.3pct'], 'METRIC': ['付费用户数', 'YoY', 'QoQ', '付费渗透率', 'YoY', 'QoQ']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['540万', '58.8%', '12.5%', '4.4%', '0.7pct', '0.3pct'], 'METRIC': ['付费用户数', 'YoY', 'QoQ', '付费渗透率', 'QoQ']}


搜狗搜索覆盖人群超过5.6亿,以日用户请求数计,不仅是中国第二大搜索引擎,也是全球第三大搜索引擎,并且在微信搜索、明医搜索、ai问答方面具有独到的优势
{'ENTITY': ['搜狗', '微信搜索', '明医搜索', 'ai问答'], 'DATE': [], 'NUMBER': ['5.6亿'], 'METRIC': []}
{'ENTITY': ['搜狗搜索', '微信'], 'DATE': [], 'NUMBER': ['超过5.6亿'], 'METRIC': []}


根据阿里2018年财报,支付宝及全球伙伴活跃用户数量为10亿
{'ENTITY': ['阿里', '支付宝及全球伙伴'], 'DATE': ['2018年'], 'NUMBER': ['10亿'], 'METRIC': ['活跃用户数量']}
{'ENTITY': ['阿里', '支付宝'], 'DATE': ['2018年'], 'NUMBER': ['10亿'], 'METRIC': ['活跃用户数量']}


黄金发展期已远,蜻蜓、荔枝、喜马拉雅们下一个增长点何在?
{'ENTITY': ['蜻蜓', '荔枝', '喜马拉雅'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['蜻蜓', '喜马拉雅'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


标准订阅套餐从11美元/月上涨至13美元/月;
{'ENTITY': [], 'DATE': [], 'NUMBER': ['11美元/月', '13美元/月'], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['11美元', '13美元/月'], 'METRIC': []}


19年以来芒果综艺在热度TOP10中占据4-6席,包括《妻子的浪漫旅行S2》、《歌手2019》等,优势明显
{'ENTITY': ['芒果综艺', '妻子的浪漫旅行S2', '歌手2019'], 'DATE': ['19年以来'], 'NUMBER': ['4-6席'], 'METRIC': []}
{'ENTITY': ['芒果综艺', '妻子的浪漫旅行S2', '歌手2019'], 'DATE': ['19年以来'], 'NUMBER': ['4-6'], 'METRIC': []}


现在,诟病知乎的一个槽点是过多的广告,一位互联网从业者告诉刺猬公社,如果你留意,你会发现,知乎上有很多教育培训机构、租房信息、知识付费课程之类的广告
{'ENTITY': ['知乎', '刺猬公社', '知乎'], 'DATE': ['现在'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['知乎', '刺猬公社', '知乎'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


因为借助会员系统,我们发现喝湃客咖啡是20-30岁白领女性族群比较多
{'ENTITY': ['湃客咖啡'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['湃客咖啡'], 'DATE': [], 'NUMBER': ['20-30岁'], 'METRIC': []}


当季日活和月活用户数分别为14.9亿和22.7亿,也没有达到市场预期,其中北美地区日活跃用户数在2018年基本维持零增长,在欧洲地区的日活和月活用户已经连续三个季度出现环比下滑
{'ENTITY': [], 'DATE': ['当季', '在2018年', '连续三个季度'], 'NUMBER': ['14.9亿', '22.7亿'], 'METRIC': ['日活', '月活用户数', '日活跃用户数', '日活', '月活用户']}
{'ENTITY': [], 'DATE': ['当季', '在2018年', '连续三个季度'], 'NUMBER': ['14.9亿', '22.7亿'], 'METRIC': ['日活和月活用户数', '日活跃用户数', '日活和月活用户']}


但是,缺少的是服务的单位销售额,特别是apple拥有的活跃客户数量,以及相关的每用户收入
{'ENTITY': ['apple'], 'DATE': [], 'NUMBER': [], 'METRIC': ['活跃客户']}
{'ENTITY': ['apple'], 'DATE': [], 'NUMBER': [], 'METRIC': ['活跃客户数量']}


还有,视频平台Youtube,电子邮件服务谷歌邮箱和谷歌地图,这每一个平台的月活跃用户都超过了10亿,也都是在该领域世界第一
{'ENTITY': ['Youtube', '谷歌邮箱', '谷歌地图'], 'DATE': [], 'NUMBER': ['10亿'], 'METRIC': ['月活跃用户']}
{'ENTITY': ['Youtube', '谷歌邮箱', '谷歌地图'], 'DATE': [], 'NUMBER': ['超过了10亿'], 'METRIC': ['月活跃用户']}


早在2月6日,拼多多公布后续公开发行计划,净募集资金额超10亿美元消息的同时,已对全年GMV、订单数、活跃买家等业绩指标作了披露,此处不再赘述
{'ENTITY': ['拼多多'], 'DATE': ['早在2月6日'], 'NUMBER': ['10亿美元'], 'METRIC': ['活跃买家']}
{'ENTITY': ['拼多多'], 'DATE': ['早在2月6日', '全年'], 'NUMBER': ['10亿美元'], 'METRIC': ['GMV', '订单数', '活跃买家']}


一季度,乐信还推出了新消费品牌“乐卡”,包括观影乐卡、乐黑卡等,为用户提供相应的会员折扣、尊贵服务
{'ENTITY': ['乐信', '乐卡', '观影乐卡', '乐黑卡'], 'DATE': ['一季度'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['乐信', '观影乐卡', '乐黑卡'], 'DATE': ['一季度'], 'NUMBER': [], 'METRIC': []}


所以,和股票相关的小程序数据会更好,峰值日活能达到几十万
{'ENTITY': [], 'DATE': [], 'NUMBER': ['几十万'], 'METRIC': ['峰值日活']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['几十万'], 'METRIC': ['日活']}


综合概括起来,网易游戏起家之初的核心思路为三点:认为在中国解决游戏盗版问题的最佳方式是以在线服务器的形式逼迫玩家付费的网络游戏
{'ENTITY': ['网易游戏'], 'DATE': [], 'NUMBER': ['三点'], 'METRIC': []}
{'ENTITY': ['网易'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


受经济环境影响,明年广告投放预算总量将大幅削减,马太效应必然加剧,base抖音等短视频APP的中小MCN如果不找到变现通路,情况将更糟。
{'ENTITY': ['抖音'], 'DATE': ['明年'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['base抖音'], 'DATE': ['明年'], 'NUMBER': [], 'METRIC': []}


百度hi嘛?
{'ENTITY': ['百度hi'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['百度hi嘛'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


百度的目的是利用春晚带来的用户红利占住信息流这个高地,把1.6亿日活再推上一个新台阶,压制头条系信息流广告竞争
{'ENTITY': ['百度', '春晚', '头条系'], 'DATE': [], 'NUMBER': ['1.6亿'], 'METRIC': ['用户红利', '日活']}
{'ENTITY': ['百度', '春晚', '头条'], 'DATE': [], 'NUMBER': ['1.6亿'], 'METRIC': ['日活']}


头条系短视频除了抖音领头,国内有成形的西瓜和火山撑场,国外tiktok对.ly的收购让其最为简单粗暴地补充了国际化的能力,毕竟.ly探路在前,这多少让tk得以驾轻就熟,拿下2亿mau
{'ENTITY': ['头条', '抖音', '西瓜', '火山', 'tiktok', 'tk'], 'DATE': [], 'NUMBER': ['2亿'], 'METRIC': ['mau']}
{'ENTITY': ['头条系短视频', '抖音', 'tiktok', '.ly', 'tk'], 'DATE': [], 'NUMBER': ['2亿mau'], 'METRIC': []}


全家:主要还是为了接会员数据
{'ENTITY': ['全家'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


正如《爱,死亡和机器人》所呈现的那样,虽然有些短篇动画都不幸陷入了特别“套路式”的故事展开,总有一种似曾相识的感觉,但只要有一部分观众看得比较爽,还因此愿意成为netflix付费会员,那就足够了
{'ENTITY': ['爱,死亡和机器人', 'netflix'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费会员']}
{'ENTITY': ['爱,死亡', '机器人', 'netflix'], 'DATE': [], 'NUMBER': [], 'METRIC': ['付费会员']}


根据国家广播电视总局监管中心数据可示,在2018年上线的网剧中,在播期需要付费观看的占比达到95%
{'ENTITY': [], 'DATE': ['在2018年'], 'NUMBER': ['95%'], 'METRIC': []}
{'ENTITY': ['国家广播电视总局'], 'DATE': ['在2018年'], 'NUMBER': ['95%'], 'METRIC': []}


我主要说一下确定目的、数据收集和分析环节:确定目的,别以为这个就那么容易,不夸张10个人有8个不知道自己想干什么;
{'ENTITY': [], 'DATE': [], 'NUMBER': ['10个人', '8个'], 'METRIC': []}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['10个', '8个'], 'METRIC': []}


我对5亿互联网用户的定义是有效互联网渗透率,用app的最高月活数除以人口总量,得出来这个百分比应该在30%左右,2017年是25%
{'ENTITY': [], 'DATE': ['2017年'], 'NUMBER': ['5亿', '30%', '25%'], 'METRIC': ['月活数']}
{'ENTITY': [], 'DATE': ['2017年'], 'NUMBER': ['5亿', '30%左右', '25%'], 'METRIC': ['渗透率', '月活数']}


b站没有选择加贴片广告的方式,而是逐步启动了“部分新番付费先看”“非付费用户观看部分番剧将有1分钟前置广告”等调整
{'ENTITY': ['b站'], 'DATE': ['1分钟'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['b站'], 'DATE': ['1分钟'], 'NUMBER': [], 'METRIC': ['付费用户']}


哈子良称,众牧宝注册用户已达15万人,其中付费用户约2万
{'ENTITY': ['众牧宝'], 'DATE': [], 'NUMBER': ['15万人', '约2万'], 'METRIC': ['注册用户', '付费用户']}
{'ENTITY': ['众牧宝'], 'DATE': [], 'NUMBER': ['15万人', '2万'], 'METRIC': ['付费用户']}


腾讯微宝保险月活用户达2600万腾讯旗下保险平台微保发布最新统计数据显示,该平台上线一年多以来,有近8000万用户通过微保投保,月活达到2600万用户
{'ENTITY': ['腾讯微宝保险', '腾讯', '微保', '微保'], 'DATE': ['一年多以来'], 'NUMBER': ['2600万', '8000万', '2600万'], 'METRIC': ['月活用户', '月活']}
{'ENTITY': ['腾讯微宝保险', '腾讯', '微保', '微保'], 'DATE': ['上线一年多以来'], 'NUMBER': ['2600万', '8000万', '2600万'], 'METRIC': ['月活用户', '月活']}


如今三款游戏贯穿着整个直播行业,《英雄联盟》、《绝地求生》、《王者荣耀》,这三款游戏为直播平台至少提供过亿的mau,而直播平台反哺给游戏的则更多——在直播平台的人气加持下,游戏都把赛制变的更长,这样赛程更丰富,从而促进平台用户进行周边和现场观赛的消费力度
{'ENTITY': ['如今', '英雄联盟', '绝地求生', '王者荣耀'], 'DATE': [], 'NUMBER': ['过亿'], 'METRIC': ['mau']}
{'ENTITY': ['英雄联盟', '绝地求生', '王者荣耀'], 'DATE': ['如今'], 'NUMBER': ['过亿'], 'METRIC': ['mau']}


第二个重点工作是六月底,像我们的主播等级一样,我们准备对高额付费用户的等级系统进行改造,加入回馈的机制,更好地促进大额消费
{'ENTITY': [], 'DATE': ['六月底'], 'NUMBER': [], 'METRIC': ['高额付费用户']}
{'ENTITY': [], 'DATE': ['六月底'], 'NUMBER': [], 'METRIC': ['付费用户']}


极光大数据的统计结果显示,脉脉以2.1%的渗透率排名第一,渗透率环比增长22.7%,dau均值降至197.4万;
{'ENTITY': ['极光大数据', '脉脉'], 'DATE': [], 'NUMBER': ['2.1%', '22.7%', '197.4万'], 'METRIC': ['渗透率', '渗透率', 'dau']}
{'ENTITY': ['极光大数据'], 'DATE': [], 'NUMBER': ['2.1%', '22.7%', '197.4万'], 'METRIC': ['脉脉', '渗透率', '渗透率环比增长', 'dau']}


风险提示:游戏及社交政策监管风险,网络广告业绩持续不达预期发布日期:2019-05-21免责声明本订阅号是光大证券股份有限公司研究所依法设立、独立运营的官方唯一订阅号
{'ENTITY': ['订阅号', '光大证券股份有限公司研究所'], 'DATE': ['2019-05-21'], 'NUMBER': [], 'METRIC': ['网络广告业绩']}
{'ENTITY': ['订阅号', '光大证券股份有限公司研究所'], 'DATE': ['2019-05-21'], 'NUMBER': [], 'METRIC': []}


目前拥有2.2亿dau的抖音,在每日活跃用户刚刚超过100万时,就预料到未来可以做大,因为次日留存率高得惊人
{'ENTITY': ['抖音'], 'DATE': ['目前'], 'NUMBER': ['2.2亿', '100万'], 'METRIC': ['dau', '每日活跃用户']}
{'ENTITY': ['抖音'], 'DATE': ['目前', '未来', '次日'], 'NUMBER': ['2.2亿', '100万'], 'METRIC': ['dau', '每日活跃用户']}


V社在报告中宣布,Steam目前每月还会新增160万付费用户,势头强劲。
{'ENTITY': ['V社', 'Steam'], 'DATE': ['目前'], 'NUMBER': ['160万'], 'METRIC': ['付费用户']}
{'ENTITY': ['V社', 'Steam'], 'DATE': ['目前', '每月'], 'NUMBER': ['160万'], 'METRIC': ['付费用户']}


每月订阅199卢比,年订阅率为999卢比,hotstar的人均收入远远低于netflix,后者每月收取三档分别为500卢比、650卢比和800卢比的费用
{'ENTITY': ['hotstar', 'netflix'], 'DATE': ['每月', '每月'], 'NUMBER': ['199卢比', '999卢比', '500卢比', '650卢比', '800卢比'], 'METRIC': ['年订阅率']}
{'ENTITY': ['hotstar', 'netflix'], 'DATE': ['每月', '每月'], 'NUMBER': ['199', '999', '500', '650', '800'], 'METRIC': []}


在双十一过程中小程序的购买转化率超过了行业的3倍,会员的获取数也超过了整体1.5倍以上,所以整体是一个非常亮眼的成绩
{'ENTITY': [], 'DATE': ['在双十一过程中'], 'NUMBER': ['3倍', '1.5倍'], 'METRIC': []}
{'ENTITY': [], 'DATE': ['在双十一过程'], 'NUMBER': ['3倍', '1.5倍以上'], 'METRIC': []}


爱范儿•2分钟前•娱乐依靠付费订阅盈利难,这不仅是腾讯音乐一家的困境,也是整个在线音乐市场的普遍现象编者按:本文来自微信公众号“爱范儿”,作者李超凡
{'ENTITY': ['爱范儿', '腾讯音乐', '微信公众号'], 'DATE': ['2分钟前'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['爱范儿', '腾讯音乐', '微信公众号', '爱范'], 'DATE': ['2分钟前'], 'NUMBER': [], 'METRIC': []}


后来,prime会员享受到的服务更加多样化,比如无限量的电视和电影节目观看资格、超过35万本kindle电子书免费下载以及不时会推出的prime会员专享活动等等
{'ENTITY': ['prime会员', 'kindle电子书', 'prime会员'], 'DATE': [], 'NUMBER': ['超过35万本'], 'METRIC': []}
{'ENTITY': ['prime会员', 'prime会员专享活动'], 'DATE': [], 'NUMBER': ['35万'], 'METRIC': []}


业内人士指出,爱奇艺在2019年q1内业绩表现超出了市场预期,实现了会员收入、分发及其他收入的稳步增长,在经济环境持续低迷的情况下依然保持了广告收入的整体持平
{'ENTITY': ['爱奇艺'], 'DATE': ['在2019年q1内'], 'NUMBER': [], 'METRIC': ['会员收入', '分发', '其他收入', '广告收入']}
{'ENTITY': ['爱奇艺'], 'DATE': ['在2019年q1内'], 'NUMBER': [], 'METRIC': ['会员收入', '分发及其他收入', '广告收入']}


根据易观2018年4月发布的《中国网络视频市场年度盘点分析2018》显示,网络视频付费市场将保持积极增长,预计到2018年网络视频付费用户将突破一亿,到2020年,中国网络视频付费市场规模将达到646.8亿元,用户规模提升至18025万人
{'ENTITY': ['易观', '中国网络视频市场年度盘点分析2018'], 'DATE': ['2018年4月', '到2018年', '到2020年'], 'NUMBER': ['一亿', '646.8亿元', '18025万人'], 'METRIC': ['付费用户']}
{'ENTITY': ['易观'], 'DATE': ['2018年4月', '到2018年', '到2020年'], 'NUMBER': ['一亿', '646.8亿元', '18025万人'], 'METRIC': ['付费用户']}


联合创始人Prasad告诉我们,自去年以来,用户通过Bobble键盘转发的GIF数量已经增长了160%。
{'ENTITY': ['Bobble键盘'], 'DATE': ['自去年以来'], 'NUMBER': ['160%'], 'METRIC': []}
{'ENTITY': ['Bobble'], 'DATE': ['自去年以来'], 'NUMBER': ['160%'], 'METRIC': []}


5运营情况:全球视频和直播移动端MAU:4亿,其中海外占比超过75%;
{'ENTITY': [], 'DATE': [], 'NUMBER': ['4亿', '超过75%'], 'METRIC': ['移动端MAU', '海外占比']}
{'ENTITY': [], 'DATE': [], 'NUMBER': ['4亿', '75%'], 'METRIC': ['移动端MAU']}


但munchery原本的长处是帮消费者解决“今晚吃什么”的难题,消费者并不想让munchery管理自己未来每天的餐饮计划,所以订阅服务也未成功
{'ENTITY': ['munchery', 'munchery'], 'DATE': ['今晚', '未来每天'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['munchery', 'munchery'], 'DATE': ['今晚', '未来', '每天'], 'NUMBER': [], 'METRIC': []}


张小龙曾在微信价值观大会上用一个蝴蝶效应的故事讲到,一个群发链接可能在微信内引发的连锁反应,任何一个微小的改动都会在微信生态内被无限放大,对于这个月活10亿的微信帝国来说,商业化的每一步都带着“腾讯式谨慎”:微信不能打扰用户、商业化要无形、好的产品要让用户“用完即走”
{'ENTITY': ['微信', '微信', '微信', '微信', '腾讯', '微信'], 'DATE': [], 'NUMBER': ['10亿'], 'METRIC': ['月活']}
{'ENTITY': ['微信价值观大会', '微信', '微信', '微信', '微信'], 'DATE': [], 'NUMBER': ['10亿'], 'METRIC': ['月活']}


3月18日,今日头条迎来了一次重磅更新,今日头条在其App首页增加了「小程序桌面」入口,旨在借助一级入口提升头条小程序的日活和留存率。
{'ENTITY': ['今日头条', '今日头条', '头条小程序'], 'DATE': ['3月18日'], 'NUMBER': [], 'METRIC': ['日活']}
{'ENTITY': ['今日头条', '今日头条', '小程序', '头条小程序'], 'DATE': ['3月18日'], 'NUMBER': [], 'METRIC': ['日活', '留存率']}


推荐关注i黑马订阅号
{'ENTITY': ['i黑马'], 'DATE': [], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['i黑马订阅号'], 'DATE': [], 'NUMBER': [], 'METRIC': []}


不过,要知道,在春节前米读小说的dau就已经超过了500万
{'ENTITY': ['米读小说'], 'DATE': ['在春节前'], 'NUMBER': ['超过了500万'], 'METRIC': ['dau']}
{'ENTITY': ['米读小说'], 'DATE': ['在春节前'], 'NUMBER': ['500万'], 'METRIC': ['dau']}


2019年适逢qq诞生20周年,腾讯公司副总裁、腾讯qq负责人梁柱表示:“2019年也是qq整装待发的一年,我们将围绕八亿活跃用户,让qq平台传递有趣生活,传承传统文化,传播社会责任
{'ENTITY': ['qq', '腾讯', '腾讯qq', 'qq'], 'DATE': ['2019年', '20周年', '2019年'], 'NUMBER': ['八亿'], 'METRIC': ['活跃用户']}
{'ENTITY': ['qq', '腾讯', '腾讯qq', 'qq', 'qq'], 'DATE': ['2019年', '20周年', '2019年'], 'NUMBER': ['八亿'], 'METRIC': ['活跃用户']}


另据了解,招联目前注册用户已超过6000万,app月活用户600万
{'ENTITY': ['招联'], 'DATE': ['目前'], 'NUMBER': ['6000万', '600万'], 'METRIC': ['月活用户']}
{'ENTITY': ['招联'], 'DATE': ['目前'], 'NUMBER': ['超过6000万', '600万'], 'METRIC': ['月活用户']}


FACEBOOK公司称,在产品落地半年左右的时间里,Marketplace上就有1800万件商品被以帖子方式放上网站,其覆盖的市场范围也在加速扩大,从最初的英、美、澳、加、新西兰、智利、墨西哥6国,到2017年8月增加欧洲17个国家,再到如今在超过70个国家推行,月活用户已达到8亿。
{'ENTITY': ['FACEBOOK公司', 'Marketplace'], 'DATE': ['半年左右的时间里', '2017年8月', '如今'], 'NUMBER': ['1800万', '6', '17个', '70个', '8亿'], 'METRIC': ['月活用户']}
{'ENTITY': ['FACEBOOK', 'Marketplace'], 'DATE': ['半年左右的时间里', '到2017年8月', '如今'], 'NUMBER': ['1800万件', '6国', '17个', '70个', '8亿'], 'METRIC': ['月活用户']}


2)游戏业务有回暖迹象,重磅手游与创新付费模式驱动未来营收;
{'ENTITY': [], 'DATE': ['未来'], 'NUMBER': [], 'METRIC': ['营收']}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': []}


那之后的几天里,罗友微信群里会员资格交易红火,有人每天统计会员价格波动,制作k线图,最贵的时候一个会员资格的价格被炒到了6位数
{'ENTITY': [], 'DATE': ['那之后的几天里'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['罗友微信群'], 'DATE': ['那之后的几天里', '每天'], 'NUMBER': ['6位数'], 'METRIC': []}


特别声明《证券期货投资者适当性管理办法》于2017年7月1日起正式实施,通过微信订阅号制作的本资料仅面向方正证券客户中的专业投资者,请勿对本资料进行任何形式的转发
{'ENTITY': ['微信', '方正证券'], 'DATE': ['于2017年7月1日起'], 'NUMBER': [], 'METRIC': []}
{'ENTITY': ['微信订阅号', '方正证券'], 'DATE': ['于2017年7月1日起'], 'NUMBER': [], 'METRIC': []}


百度好看视频日活跃用户达到2200万,同比增长768%,环比增长16%;
{'ENTITY': ['百度好看视频'], 'DATE': [], 'NUMBER': ['2200万', '768%', '16%'], 'METRIC': ['日活跃用户', '同比增长', '环比增长']}
{'ENTITY': ['百度好看视频'], 'DATE': [], 'NUMBER': ['2200万', '768%', '16%'], 'METRIC': ['日活跃用户']}


总体来看,我们现在不管是从现实的情况,比如我们看到的数据,包括留存率数据和DAU数据,我们都是远远优于竞争对手的,这样保持第一名我们认为不是一个特别大的问题
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['DAU']}
{'ENTITY': [], 'DATE': [], 'NUMBER': [], 'METRIC': ['留存率', 'DAU']}


浑水指称网秦严重夸大了该公司在中国市场上的占有率,称其所占份额仅为1.5%,而不是网秦自己报称的55%;
{'ENTITY': ['浑水', '网秦', '网秦'], 'DATE': [], 'NUMBER': ['1.5%', '55%'], 'METRIC': ['占有率']}
{'ENTITY': ['浑水', '网秦', '网秦'], 'DATE': [], 'NUMBER': ['1.5%', '55%'], 'METRIC': []}


比如,我们用文案课拉新的活动,消息从订阅号发出来,参与活动的二维码是服务号的二维码,关注服务号之后弹出一个小程序,通过小程序助力,打通微信社群和朋友圈,我们很快就有几万新增用户
{'ENTITY': ['订阅号', '服务号', '微信', '朋友圈'], 'DATE': [], 'NUMBER': ['几万'], 'METRIC': []}
{'ENTITY': ['文案课', '订阅号', '微信'], 'DATE': [], 'NUMBER': ['几万'], 'METRIC': []}


多点以1.5%的渗透率排位第一,环比增长17.2%,12月dau均值为135.8万;
{'ENTITY': ['多点'], 'DATE': ['12月'], 'NUMBER': ['1.5%', '17.2%', '135.8万'], 'METRIC': ['渗透率', 'dau']}
{'ENTITY': ['多点'], 'DATE': ['12月'], 'NUMBER': ['1.5%', '17.2%', '135.8万'], 'METRIC': ['渗透率']}


截至2018年底,淘粉吧的用户数已超过8000万,日活超过120万
{'ENTITY': ['淘粉吧'], 'DATE': ['截至2018年底'], 'NUMBER': ['8000万', '120万'], 'METRIC': ['日活']}
{'ENTITY': ['淘粉吧'], 'DATE': ['截至2018年底'], 'NUMBER': ['超过8000万', '超过120万'], 'METRIC': ['日活']}


上面这份榜单,已经连续七周没有大的变动了,“博彩类”、“交易所”仍然是目前ETHDapp生态中日活以及交易额最高的两大应用,“游戏类”目前表现差强人意。
{'ENTITY': ['ETHDapp'], 'DATE': ['连续七周', '目前'], 'NUMBER': [], 'METRIC': ['日活']}
{'ENTITY': ['ETHDapp'], 'DATE': ['连续七周', '目前', '目前'], 'NUMBER': [], 'METRIC': ['日活']}


2018年第三季度,英语流利说的注册用户已经超过9700万,付费用户超过87万,同步增长158%,净收入有2630万美元,毛利率达到了73.4%
{'ENTITY': ['英语流利说'], 'DATE': ['2018年第三季度'], 'NUMBER': ['9700万', '87万', '158%', '2630万美元', '73.4%'], 'METRIC': ['付费用户']}
{'ENTITY': ['英语流利说'], 'DATE': ['2018年第三季度'], 'NUMBER': ['超过9700万', '超过87万', '158%', '2630万美元', '73.4%'], 'METRIC': ['付费用户', '毛利率']}


该公司正寻求在2020年前将其服务付费会员数从现在的3.6亿增加到5亿人
{'ENTITY': [], 'DATE': ['在2020年前', '现在'], 'NUMBER': ['3.6亿', '5亿人'], 'METRIC': ['付费会员数']}
{'ENTITY': [], 'DATE': ['2020年前', '现在'], 'NUMBER': ['3.6亿', '5亿人'], 'METRIC': ['付费会员数']}


当我们查看iOS应用留存率时,发现付费与自然用户之间存在较大的差距——自然安装的30天留存率比付费安装高出18%
{'ENTITY': [], 'DATE': [], 'NUMBER': ['18%'], 'METRIC': []}
{'ENTITY': ['iOS'], 'DATE': ['30天'], 'NUMBER': ['18%'], 'METRIC': []}


